<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/028c0d39d2e8f589-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/5b01f339abf2f1a5.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/de5e3016ccbaadcc.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/6ad9d207498a3cba.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/13259dc9ccfa6acd.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-5e83e3dd5db94ab0.js"/><script src="/_next/static/chunks/e6fd6439-2f31d71e9e5d61c5.js" async=""></script><script src="/_next/static/chunks/731-d21a16c8f3419164.js" async=""></script><script src="/_next/static/chunks/main-app-a766c2c2fe72bf39.js" async=""></script><script src="/_next/static/chunks/836-91d59696863cd23f.js" async=""></script><script src="/_next/static/chunks/598-494b5bb2d6d3bb79.js" async=""></script><script src="/_next/static/chunks/app/loading-58a0e1cdbfd61782.js" async=""></script><script src="/_next/static/chunks/582-e634387b4bc7f953.js" async=""></script><script src="/_next/static/chunks/654-7f39cce28a3cdf2c.js" async=""></script><script src="/_next/static/chunks/180-0f88c152441e506a.js" async=""></script><script src="/_next/static/chunks/app/layout-563a1bc691e869d6.js" async=""></script><meta name="robots" content="noindex"/><title>404: This page could not be found.</title><title>SIC 2026 | Salon de l&#x27;Immobilier Congolais – Kinshasa, 24-25 janvier</title><meta name="description" content="Participez au Premier Salon de l&#x27;Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple."/><meta name="author" content="Qavah Group"/><meta name="keywords" content="salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026, événement immobilier, investissement RDC, Palais du Peuple"/><meta name="creator" content="Qavah Group"/><meta name="publisher" content="Qavah Group"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://si-congolais.com/"/><meta name="format-detection" content="telephone=no, address=no, email=no"/><meta name="google-site-verification" content="your-google-verification-code"/><meta property="og:title" content="SIC 2026 | Salon de l&#x27;Immobilier Congolais – Kinshasa, 24-25 janvier"/><meta property="og:description" content="Participez au Premier Salon de l&#x27;Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple."/><meta property="og:url" content="https://si-congolais.com/"/><meta property="og:site_name" content="SIC 2026"/><meta property="og:locale" content="fr_FR"/><meta property="og:image" content="https://si-congolais.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Salon de l&#x27;Immobilier Congolais 2026 - Kinshasa"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="SIC 2026 | Salon de l&#x27;Immobilier Congolais – Kinshasa, 24-25 janvier"/><meta name="twitter:description" content="Participez au Premier Salon de l&#x27;Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC."/><meta name="twitter:image" content="https://si-congolais.com/og-image.jpg"/><link rel="icon" href="/logo.png"/><meta name="next-size-adjust"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Event",
  "name": "Salon de l'Immobilier Congolais (SIC 2026)",
  "alternateName": "Premier Salon de l'Immobilier Congolais",
  "description": "Le Premier Salon de l'Immobilier Congolais est un événement révolutionnaire qui rassemble tous les acteurs du secteur immobilier en République Démocratique du Congo. Découvrez les dernières tendances, opportunités d'investissement et innovations du marché immobilier congolais.",
  "startDate": "2026-01-24T09:00:00+01:00",
  "endDate": "2026-01-25T18:00:00+01:00",
  "eventStatus": "https://schema.org/EventScheduled",
  "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
  "location": {
    "@type": "Place",
    "name": "Chapiteau du Palais du Peuple",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Avenue du 30 Juin",
      "addressLocality": "Kinshasa",
      "addressRegion": "Kinshasa",
      "addressCountry": "CD",
      "postalCode": "00000"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "-4.3257",
      "longitude": "15.3222"
    }
  },
  "organizer": {
    "@type": "Organization",
    "name": "Qavah Group",
    "alternateName": "Salon de l'Immobilier Congolais",
    "url": "https://si-congolais.com",
    "logo": "https://si-congolais.com/logo.png",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+243-89-55-05-631",
      "contactType": "customer service",
      "email": "info@si-congolais.com"
    }
  },
  "image": [
    "https://si-congolais.com/og-image.jpg",
    "https://si-congolais.com/images/salon-2026-hero.jpg"
  ],
  "url": "https://si-congolais.com",
  "sameAs": [
    "https://www.facebook.com/sicongolais",
    "https://www.linkedin.com/company/sicongolais",
    "https://www.instagram.com/sicongolais"
  ],
  "offers": {
    "@type": "Offer",
    "name": "Inscription Participant",
    "description": "Inscription gratuite pour les participants au Salon de l'Immobilier Congolais 2026",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock",
    "validFrom": "2024-01-01",
    "validThrough": "2026-01-23",
    "url": "https://si-congolais.com/participant"
  },
  "performer": [
    {
      "@type": "Organization",
      "name": "Qavah Group",
      "description": "Organisateur du Salon de l'Immobilier Congolais"
    }
  ],
  "audience": {
    "@type": "Audience",
    "audienceType": "Professionnels de l'immobilier, investisseurs, promoteurs, banques, assurances, architectes"
  },
  "keywords": "salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026",
  "inLanguage": "fr",
  "isAccessibleForFree": true,
  "maximumAttendeeCapacity": 5000,
  "remainingAttendeeCapacity": 4500
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Qavah Group",
  "alternateName": "Salon de l'Immobilier Congolais",
  "url": "https://si-congolais.com",
  "logo": "https://si-congolais.com/logo.png",
  "description": "Organisateur du Premier Salon de l'Immobilier Congolais (SIC 2026)",
  "foundingDate": "2024",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+243-89-55-05-631",
    "contactType": "customer service",
    "email": "info@si-congolais.com",
    "availableLanguage": "French"
  },
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Kinshasa",
    "addressCountry": "CD"
  },
  "sameAs": [
    "https://www.facebook.com/sicongolais",
    "https://www.linkedin.com/company/sicongolais",
    "https://www.instagram.com/sicongolais"
  ]
}</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="font-sans __variable_fb8f2c __variable_f910ec"><!--$--><header class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md border-b border-slate-200 shadow-sm" style="transform:translateY(-100px)"><div class="container mx-auto px-4"><div class="flex justify-between items-center py-4"><a class="flex items-center space-x-3" href="/"><div class="relative w-12 h-12"><img alt="SIC 2026 Logo" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="/logo.png"/></div><div><span class="text-xl font-bold text-slate-900">SIC 2026</span><span class="block text-xs text-slate-600">Salon Immobilier Congolais</span></div></a><nav class="hidden lg:flex items-center space-x-8"><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/">ACCUEIL<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/historique/">HISTORIQUE<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/programme/">PROGRAMME<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/acteurs/">ACTEURS<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/contact/">CONTACT<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a></nav><div class="hidden lg:flex items-center space-x-4"><a href="/participant/"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 has-[&gt;svg]:px-3 text-white px-6 py-2 font-semibold shadow-lg hover:shadow-xl transition-all duration-300 bg-[#1b2537] hover:bg-[#232f47] focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-[#1b2537]">Devenir Participant</button></a><a href="/devenir-exposant/"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary hover:bg-primary/90 h-9 has-[&gt;svg]:px-3 text-white px-6 py-2 font-semibold shadow-lg hover:shadow-xl transition-all duration-300" style="background-color:#891f24">Devenir Exposant</button></a></div><button class="lg:hidden p-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6 text-slate-700"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></header><main class="min-h-screen"><!--$--><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--/$--></main><footer class="bg-slate-900 text-white"><div class="container mx-auto px-4 py-16"><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="lg:col-span-1"><div class="flex items-center space-x-3 mb-6"><div class="relative w-12 h-12"><img alt="SIC 2026 Logo" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="/logo.png"/></div><div><span class="text-xl font-bold">SIC 2026</span><span class="block text-sm text-slate-400">Salon Immobilier Congolais</span></div></div><p class="text-slate-300 leading-relaxed mb-6">Là où vos rêves prennent vie.</p><div class="flex space-x-4"><a href="https://www.facebook.com/profile.php?id=61581252486388" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook h-5 w-5"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a><a href="https://www.linkedin.com/company/utezy/" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-5 w-5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="https://www.instagram.com/1.salondelimobilier.congolais?utm_source=qr" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram h-5 w-5"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a><a href="https://www.tiktok.com/@salon.immobilier?_t=ZM-907gWqRImaW&amp;_r=1" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><img alt="TikTok" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/tiktok.png"/></a></div></div><div><h3 class="text-lg font-semibold mb-6">Liens Rapides</h3><ul class="space-y-3"><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/">Accueil</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/historique/">Historique</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/programme/">Programme</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/acteurs/">Acteurs</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/contact/">Contact</a></li></ul></div><div><h3 class="text-lg font-semibold mb-6">Contact</h3><div class="space-y-4"><div class="flex items-start space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-5 w-5 mt-0.5" style="color:#891f24"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><div><p class="text-slate-300">22, Avenue tombalbaye, Kinshasa/Gombe</p><p class="text-slate-400 text-sm">Immeuble Otantika</p></div></div><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5" style="color:#891f24"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><a href="mailto:info@si-congolais.com" class="text-slate-300 hover:text-white transition-colors duration-300">info@si-congolais.com</a></div><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-5 w-5" style="color:#891f24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><a href="tel:+243895505631" class="text-slate-300 hover:text-white transition-colors duration-300">+243895505631</a></div></div></div></div><div class="border-t border-slate-700 mt-12 pt-8"><div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"><div class="text-center md:text-left"><p class="text-slate-400">© <!-- -->2025<!-- --> . Tous droits réservés.</p><p class="text-slate-500 text-sm mt-1">Là où vos rêves prennent vie.</p></div><div class="flex items-center space-x-4"><a href="https://qavahgroup.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 text-slate-400 hover:text-white transition-colors duration-300"><span>Qavah Group</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></div></div></div></div></footer><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><!--/$--><!--/$--><script src="/_next/static/chunks/webpack-5e83e3dd5db94ab0.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/028c0d39d2e8f589-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/5b01f339abf2f1a5.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/css/de5e3016ccbaadcc.css\",\"style\"]\n4:HL[\"/_next/static/css/6ad9d207498a3cba.css\",\"style\"]\n5:HL[\"/_next/static/css/13259dc9ccfa6acd.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"6:I[7322,[],\"\"]\n8:I[2476,[],\"\"]\n9:I[9612,[],\"\"]\nb:\"$Sreact.suspense\"\nc:I[8826,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"598\",\"static/chunks/598-494b5bb2d6d3bb79.js\",\"555\",\"static/chunks/app/loading-58a0e1cdbfd61782.js\"],\"InlineLoading\"]\nd:I[4896,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"582\",\"static/chunks/582-e634387b4bc7f953.js\",\"654\",\"static/chunks/654-7f39cce28a3cdf2c.js\",\"180\",\"static/chunks/180-0f88c152441e506a.js\",\"185\",\"static/chunks/app/layout-563a1bc691e869d6.js\"],\"default\"]\n12:I[5871,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"582\",\"static/chunks/582-e634387b4bc7f953.js\",\"654\",\"static/chunks/654-7f39cce28a3cdf2c.js\",\"180\",\"static/chunks/180-0f88c152441e506a.js\",\"185\",\"static/chunks/app/layout-563a1bc691e869d6.js\"],\"default\"]\n13:I[5182,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"582\",\"static/chunks/582-e634387b4bc7f953.js\",\"654\",\"static/chunks/654-7f39cce28a3cdf2c.js\",\"180\",\"static/chunks/180-0f88c152441e506a.js\",\"185\",\"static/chunks/app/layout-563a1bc691e869d6.js\"],\"Analytics\"]\n14:I[8826,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"598\",\"static/chunks/598-494b5bb2d6d3bb79.js\",\"555\",\"static/chunks/app/loading-58a0e1cdbfd61782.js\"],\"PageLoading\"]\n16:I[5681,[],\"\"]\na:Taf9,"])</script><script>self.__next_f.push([1,"{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Event\",\n  \"name\": \"Salon de l'Immobilier Congolais (SIC 2026)\",\n  \"alternateName\": \"Premier Salon de l'Immobilier Congolais\",\n  \"description\": \"Le Premier Salon de l'Immobilier Congolais est un événement révolutionnaire qui rassemble tous les acteurs du secteur immobilier en République Démocratique du Congo. Découvrez les dernières tendances, opportunités d'investissement et innovations du marché immobilier congolais.\",\n  \"startDate\": \"2026-01-24T09:00:00+01:00\",\n  \"endDate\": \"2026-01-25T18:00:00+01:00\",\n  \"eventStatus\": \"https://schema.org/EventScheduled\",\n  \"eventAttendanceMode\": \"https://schema.org/OfflineEventAttendanceMode\",\n  \"location\": {\n    \"@type\": \"Place\",\n    \"name\": \"Chapiteau du Palais du Peuple\",\n    \"address\": {\n      \"@type\": \"PostalAddress\",\n      \"streetAddress\": \"Avenue du 30 Juin\",\n      \"addressLocality\": \"Kinshasa\",\n      \"addressRegion\": \"Kinshasa\",\n      \"addressCountry\": \"CD\",\n      \"postalCode\": \"00000\"\n    },\n    \"geo\": {\n      \"@type\": \"GeoCoordinates\",\n      \"latitude\": \"-4.3257\",\n      \"longitude\": \"15.3222\"\n    }\n  },\n  \"organizer\": {\n    \"@type\": \"Organization\",\n    \"name\": \"Qavah Group\",\n    \"alternateName\": \"Salon de l'Immobilier Congolais\",\n    \"url\": \"https://si-congolais.com\",\n    \"logo\": \"https://si-congolais.com/logo.png\",\n    \"contactPoint\": {\n      \"@type\": \"ContactPoint\",\n      \"telephone\": \"+243-89-55-05-631\",\n      \"contactType\": \"customer service\",\n      \"email\": \"info@si-congolais.com\"\n    }\n  },\n  \"image\": [\n    \"https://si-congolais.com/og-image.jpg\",\n    \"https://si-congolais.com/images/salon-2026-hero.jpg\"\n  ],\n  \"url\": \"https://si-congolais.com\",\n  \"sameAs\": [\n    \"https://www.facebook.com/sicongolais\",\n    \"https://www.linkedin.com/company/sicongolais\",\n    \"https://www.instagram.com/sicongolais\"\n  ],\n  \"offers\": {\n    \"@type\": \"Offer\",\n    \"name\": \"Inscription Participant\",\n    \"description\": \"Inscription gratuite pour les participants au Salon de l'Immobilier Congolais 2026\",\n    \"price\": \"0\",\n    \"priceCurrency\": \"USD\",\n    \"availability\": \"https://schema.org/InStock\",\n    \"validFrom\": \"2024-01-01\",\n    \"validThrough\": \"2026-01-23\",\n    \"url\": \"https://si-congolais.com/participant\"\n  },\n  \"performer\": [\n    {\n      \"@type\": \"Organization\",\n      \"name\": \"Qavah Group\",\n      \"description\": \"Organisateur du Salon de l'Immobilier Congolais\"\n    }\n  ],\n  \"audience\": {\n    \"@type\": \"Audience\",\n    \"audienceType\": \"Professionnels de l'immobilier, investisseurs, promoteurs, banques, assurances, architectes\"\n  },\n  \"keywords\": \"salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026\",\n  \"inLanguage\": \"fr\",\n  \"isAccessibleForFree\": true,\n  \"maximumAttendeeCapacity\": 5000,\n  \"remainingAttendeeCapacity\": 4500\n}"])</script><script>self.__next_f.push([1,"e:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\nf:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\n10:{\"display\":\"inline-block\"}\n11:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n17:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L6\",null,{\"buildId\":\"6vjuphbLBBIQZutVXunOl\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"_not-found\",\"\"],\"initialTree\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{},[[\"$L7\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],null],null],null]},[null,[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"/_not-found\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/de5e3016ccbaadcc.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/6ad9d207498a3cba.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/13259dc9ccfa6acd.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"fr\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$a\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"Qavah Group\\\",\\n  \\\"alternateName\\\": \\\"Salon de l'Immobilier Congolais\\\",\\n  \\\"url\\\": \\\"https://si-congolais.com\\\",\\n  \\\"logo\\\": \\\"https://si-congolais.com/logo.png\\\",\\n  \\\"description\\\": \\\"Organisateur du Premier Salon de l'Immobilier Congolais (SIC 2026)\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"telephone\\\": \\\"+243-89-55-05-631\\\",\\n    \\\"contactType\\\": \\\"customer service\\\",\\n    \\\"email\\\": \\\"info@si-congolais.com\\\",\\n    \\\"availableLanguage\\\": \\\"French\\\"\\n  },\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressLocality\\\": \\\"Kinshasa\\\",\\n    \\\"addressCountry\\\": \\\"CD\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://www.facebook.com/sicongolais\\\",\\n    \\\"https://www.linkedin.com/company/sicongolais\\\",\\n    \\\"https://www.instagram.com/sicongolais\\\"\\n  ]\\n}\"}}]]}],[\"$\",\"body\",null,{\"className\":\"font-sans __variable_fb8f2c __variable_f910ec\",\"children\":[\"$\",\"$b\",null,{\"fallback\":[\"$\",\"$Lc\",null,{\"message\":\"Chargement de l'application...\"}],\"children\":[[\"$\",\"$Ld\",null,{}],[\"$\",\"main\",null,{\"className\":\"min-h-screen\",\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$e\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$f\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$10\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$11\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"$L12\",null,{}],[\"$\",\"$L13\",null,{}]]}]}]]}]],null],[[\"$\",\"$L14\",null,{\"message\":\"Chargement de l'accueil...\"}],[],[]]],\"couldBeIntercepted\":false,\"initialHead\":[[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}],\"$L15\"],\"globalErrorComponent\":\"$16\",\"missingSlots\":\"$W17\"}]\n"])</script><script>self.__next_f.push([1,"15:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"author\",\"content\":\"Qavah Group\"}],[\"$\",\"meta\",\"5\",{\"name\":\"keywords\",\"content\":\"salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026, événement immobilier, investissement RDC, Palais du Peuple\"}],[\"$\",\"meta\",\"6\",{\"name\":\"creator\",\"content\":\"Qavah Group\"}],[\"$\",\"meta\",\"7\",{\"name\":\"publisher\",\"content\":\"Qavah Group\"}],[\"$\",\"meta\",\"8\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"9\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"10\",{\"rel\":\"canonical\",\"href\":\"https://si-congolais.com/\"}],[\"$\",\"meta\",\"11\",{\"name\":\"format-detection\",\"content\":\"telephone=no, address=no, email=no\"}],[\"$\",\"meta\",\"12\",{\"name\":\"google-site-verification\",\"content\":\"your-google-verification-code\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:title\",\"content\":\"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:description\",\"content\":\"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple.\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:url\",\"content\":\"https://si-congolais.com/\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:site_name\",\"content\":\"SIC 2026\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:locale\",\"content\":\"fr_FR\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image\",\"content\":\"https://si-congolais.com/og-image.jpg\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:alt\",\"content\":\"Salon de l'Immobilier Congolais 2026 - Kinshasa\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:title\",\"content\":\"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:description\",\"content\":\"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC.\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:image\",\"content\":\"https://si-congolais.com/og-image.jpg\"}],[\"$\",\"link\",\"27\",{\"rel\":\"icon\",\"href\":\"/logo.png\"}],[\"$\",\"meta\",\"28\",{\"name\":\"next-size-adjust\"}]]\n"])</script><script>self.__next_f.push([1,"7:null\n"])</script></body></html>