2:I[7394,[],"ClientPageRoot"]
3:I[1601,["836","static/chunks/836-91d59696863cd23f.js","582","static/chunks/582-e634387b4bc7f953.js","654","static/chunks/654-7f39cce28a3cdf2c.js","180","static/chunks/180-0f88c152441e506a.js","834","static/chunks/834-f6cde56ddae5a013.js","826","static/chunks/826-77f8bc3b9759643e.js","174","static/chunks/174-9e3bbc8f5debb6f5.js","816","static/chunks/app/devenir-exposant/page-5729ad4f5ddf1512.js"],"default",1]
4:I[2476,[],""]
5:I[9612,[],""]
6:I[8826,["836","static/chunks/836-91d59696863cd23f.js","598","static/chunks/598-494b5bb2d6d3bb79.js","730","static/chunks/app/devenir-exposant/loading-9598b59e4736a9e4.js"],"PageLoading"]
8:"$Sreact.suspense"
9:I[8826,["836","static/chunks/836-91d59696863cd23f.js","598","static/chunks/598-494b5bb2d6d3bb79.js","730","static/chunks/app/devenir-exposant/loading-9598b59e4736a9e4.js"],"InlineLoading"]
a:I[4896,["836","static/chunks/836-91d59696863cd23f.js","582","static/chunks/582-e634387b4bc7f953.js","654","static/chunks/654-7f39cce28a3cdf2c.js","180","static/chunks/180-0f88c152441e506a.js","185","static/chunks/app/layout-563a1bc691e869d6.js"],"default"]
b:I[5871,["836","static/chunks/836-91d59696863cd23f.js","582","static/chunks/582-e634387b4bc7f953.js","654","static/chunks/654-7f39cce28a3cdf2c.js","180","static/chunks/180-0f88c152441e506a.js","185","static/chunks/app/layout-563a1bc691e869d6.js"],"default"]
c:I[5182,["836","static/chunks/836-91d59696863cd23f.js","582","static/chunks/582-e634387b4bc7f953.js","654","static/chunks/654-7f39cce28a3cdf2c.js","180","static/chunks/180-0f88c152441e506a.js","185","static/chunks/app/layout-563a1bc691e869d6.js"],"Analytics"]
7:Taf9,{
  "@context": "https://schema.org",
  "@type": "Event",
  "name": "Salon de l'Immobilier Congolais (SIC 2026)",
  "alternateName": "Premier Salon de l'Immobilier Congolais",
  "description": "Le Premier Salon de l'Immobilier Congolais est un événement révolutionnaire qui rassemble tous les acteurs du secteur immobilier en République Démocratique du Congo. Découvrez les dernières tendances, opportunités d'investissement et innovations du marché immobilier congolais.",
  "startDate": "2026-01-24T09:00:00+01:00",
  "endDate": "2026-01-25T18:00:00+01:00",
  "eventStatus": "https://schema.org/EventScheduled",
  "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
  "location": {
    "@type": "Place",
    "name": "Chapiteau du Palais du Peuple",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Avenue du 30 Juin",
      "addressLocality": "Kinshasa",
      "addressRegion": "Kinshasa",
      "addressCountry": "CD",
      "postalCode": "00000"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "-4.3257",
      "longitude": "15.3222"
    }
  },
  "organizer": {
    "@type": "Organization",
    "name": "Qavah Group",
    "alternateName": "Salon de l'Immobilier Congolais",
    "url": "https://si-congolais.com",
    "logo": "https://si-congolais.com/logo.png",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+243-89-55-05-631",
      "contactType": "customer service",
      "email": "info@si-congolais.com"
    }
  },
  "image": [
    "https://si-congolais.com/og-image.jpg",
    "https://si-congolais.com/images/salon-2026-hero.jpg"
  ],
  "url": "https://si-congolais.com",
  "sameAs": [
    "https://www.facebook.com/sicongolais",
    "https://www.linkedin.com/company/sicongolais",
    "https://www.instagram.com/sicongolais"
  ],
  "offers": {
    "@type": "Offer",
    "name": "Inscription Participant",
    "description": "Inscription gratuite pour les participants au Salon de l'Immobilier Congolais 2026",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock",
    "validFrom": "2024-01-01",
    "validThrough": "2026-01-23",
    "url": "https://si-congolais.com/participant"
  },
  "performer": [
    {
      "@type": "Organization",
      "name": "Qavah Group",
      "description": "Organisateur du Salon de l'Immobilier Congolais"
    }
  ],
  "audience": {
    "@type": "Audience",
    "audienceType": "Professionnels de l'immobilier, investisseurs, promoteurs, banques, assurances, architectes"
  },
  "keywords": "salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026",
  "inLanguage": "fr",
  "isAccessibleForFree": true,
  "maximumAttendeeCapacity": 5000,
  "remainingAttendeeCapacity": 4500
}0:["6vjuphbLBBIQZutVXunOl",[[["",{"children":["devenir-exposant",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["devenir-exposant",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","devenir-exposant","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],[["$","$L6",null,{"message":"Chargement du formulaire d'inscription..."}],[],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de5e3016ccbaadcc.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/6ad9d207498a3cba.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/13259dc9ccfa6acd.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"fr","children":[["$","head",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$7"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Organization\",\n  \"name\": \"Qavah Group\",\n  \"alternateName\": \"Salon de l'Immobilier Congolais\",\n  \"url\": \"https://si-congolais.com\",\n  \"logo\": \"https://si-congolais.com/logo.png\",\n  \"description\": \"Organisateur du Premier Salon de l'Immobilier Congolais (SIC 2026)\",\n  \"foundingDate\": \"2024\",\n  \"contactPoint\": {\n    \"@type\": \"ContactPoint\",\n    \"telephone\": \"+243-89-55-05-631\",\n    \"contactType\": \"customer service\",\n    \"email\": \"info@si-congolais.com\",\n    \"availableLanguage\": \"French\"\n  },\n  \"address\": {\n    \"@type\": \"PostalAddress\",\n    \"addressLocality\": \"Kinshasa\",\n    \"addressCountry\": \"CD\"\n  },\n  \"sameAs\": [\n    \"https://www.facebook.com/sicongolais\",\n    \"https://www.linkedin.com/company/sicongolais\",\n    \"https://www.instagram.com/sicongolais\"\n  ]\n}"}}]]}],["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec","children":["$","$8",null,{"fallback":["$","$L9",null,{"message":"Chargement de l'application..."}],"children":[["$","$La",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}]}]]}]],null],[["$","$L6",null,{"message":"Chargement de l'accueil..."}],[],[]]],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier"}],["$","meta","3",{"name":"description","content":"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple."}],["$","meta","4",{"name":"author","content":"Qavah Group"}],["$","meta","5",{"name":"keywords","content":"salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026, événement immobilier, investissement RDC, Palais du Peuple"}],["$","meta","6",{"name":"creator","content":"Qavah Group"}],["$","meta","7",{"name":"publisher","content":"Qavah Group"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://si-congolais.com/"}],["$","meta","11",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","12",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","13",{"property":"og:title","content":"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier"}],["$","meta","14",{"property":"og:description","content":"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple."}],["$","meta","15",{"property":"og:url","content":"https://si-congolais.com/"}],["$","meta","16",{"property":"og:site_name","content":"SIC 2026"}],["$","meta","17",{"property":"og:locale","content":"fr_FR"}],["$","meta","18",{"property":"og:image","content":"https://si-congolais.com/og-image.jpg"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"Salon de l'Immobilier Congolais 2026 - Kinshasa"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:title","content":"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier"}],["$","meta","25",{"name":"twitter:description","content":"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC."}],["$","meta","26",{"name":"twitter:image","content":"https://si-congolais.com/og-image.jpg"}],["$","link","27",{"rel":"icon","href":"/logo.png"}],["$","meta","28",{"name":"next-size-adjust"}]]
1:null
