<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/028c0d39d2e8f589-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/5b01f339abf2f1a5.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/de5e3016ccbaadcc.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/6ad9d207498a3cba.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/13259dc9ccfa6acd.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-5e83e3dd5db94ab0.js"/><script src="/_next/static/chunks/e6fd6439-2f31d71e9e5d61c5.js" async=""></script><script src="/_next/static/chunks/731-d21a16c8f3419164.js" async=""></script><script src="/_next/static/chunks/main-app-a766c2c2fe72bf39.js" async=""></script><script src="/_next/static/chunks/836-91d59696863cd23f.js" async=""></script><script src="/_next/static/chunks/582-e634387b4bc7f953.js" async=""></script><script src="/_next/static/chunks/180-0f88c152441e506a.js" async=""></script><script src="/_next/static/chunks/app/historique/page-ed85e6046fefd2c8.js" async=""></script><script src="/_next/static/chunks/598-494b5bb2d6d3bb79.js" async=""></script><script src="/_next/static/chunks/app/historique/loading-747d0c07f8d515ff.js" async=""></script><script src="/_next/static/chunks/654-7f39cce28a3cdf2c.js" async=""></script><script src="/_next/static/chunks/app/layout-563a1bc691e869d6.js" async=""></script><title>SIC 2026 | Salon de l&#x27;Immobilier Congolais – Kinshasa, 24-25 janvier</title><meta name="description" content="Participez au Premier Salon de l&#x27;Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple."/><meta name="author" content="Qavah Group"/><meta name="keywords" content="salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026, événement immobilier, investissement RDC, Palais du Peuple"/><meta name="creator" content="Qavah Group"/><meta name="publisher" content="Qavah Group"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://si-congolais.com/"/><meta name="format-detection" content="telephone=no, address=no, email=no"/><meta name="google-site-verification" content="your-google-verification-code"/><meta property="og:title" content="SIC 2026 | Salon de l&#x27;Immobilier Congolais – Kinshasa, 24-25 janvier"/><meta property="og:description" content="Participez au Premier Salon de l&#x27;Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple."/><meta property="og:url" content="https://si-congolais.com/"/><meta property="og:site_name" content="SIC 2026"/><meta property="og:locale" content="fr_FR"/><meta property="og:image" content="https://si-congolais.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Salon de l&#x27;Immobilier Congolais 2026 - Kinshasa"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="SIC 2026 | Salon de l&#x27;Immobilier Congolais – Kinshasa, 24-25 janvier"/><meta name="twitter:description" content="Participez au Premier Salon de l&#x27;Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC."/><meta name="twitter:image" content="https://si-congolais.com/og-image.jpg"/><link rel="icon" href="/logo.png"/><meta name="next-size-adjust"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Event",
  "name": "Salon de l'Immobilier Congolais (SIC 2026)",
  "alternateName": "Premier Salon de l'Immobilier Congolais",
  "description": "Le Premier Salon de l'Immobilier Congolais est un événement révolutionnaire qui rassemble tous les acteurs du secteur immobilier en République Démocratique du Congo. Découvrez les dernières tendances, opportunités d'investissement et innovations du marché immobilier congolais.",
  "startDate": "2026-01-24T09:00:00+01:00",
  "endDate": "2026-01-25T18:00:00+01:00",
  "eventStatus": "https://schema.org/EventScheduled",
  "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
  "location": {
    "@type": "Place",
    "name": "Chapiteau du Palais du Peuple",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Avenue du 30 Juin",
      "addressLocality": "Kinshasa",
      "addressRegion": "Kinshasa",
      "addressCountry": "CD",
      "postalCode": "00000"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "-4.3257",
      "longitude": "15.3222"
    }
  },
  "organizer": {
    "@type": "Organization",
    "name": "Qavah Group",
    "alternateName": "Salon de l'Immobilier Congolais",
    "url": "https://si-congolais.com",
    "logo": "https://si-congolais.com/logo.png",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+243-89-55-05-631",
      "contactType": "customer service",
      "email": "info@si-congolais.com"
    }
  },
  "image": [
    "https://si-congolais.com/og-image.jpg",
    "https://si-congolais.com/images/salon-2026-hero.jpg"
  ],
  "url": "https://si-congolais.com",
  "sameAs": [
    "https://www.facebook.com/sicongolais",
    "https://www.linkedin.com/company/sicongolais",
    "https://www.instagram.com/sicongolais"
  ],
  "offers": {
    "@type": "Offer",
    "name": "Inscription Participant",
    "description": "Inscription gratuite pour les participants au Salon de l'Immobilier Congolais 2026",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock",
    "validFrom": "2024-01-01",
    "validThrough": "2026-01-23",
    "url": "https://si-congolais.com/participant"
  },
  "performer": [
    {
      "@type": "Organization",
      "name": "Qavah Group",
      "description": "Organisateur du Salon de l'Immobilier Congolais"
    }
  ],
  "audience": {
    "@type": "Audience",
    "audienceType": "Professionnels de l'immobilier, investisseurs, promoteurs, banques, assurances, architectes"
  },
  "keywords": "salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026",
  "inLanguage": "fr",
  "isAccessibleForFree": true,
  "maximumAttendeeCapacity": 5000,
  "remainingAttendeeCapacity": 4500
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Qavah Group",
  "alternateName": "Salon de l'Immobilier Congolais",
  "url": "https://si-congolais.com",
  "logo": "https://si-congolais.com/logo.png",
  "description": "Organisateur du Premier Salon de l'Immobilier Congolais (SIC 2026)",
  "foundingDate": "2024",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+243-89-55-05-631",
    "contactType": "customer service",
    "email": "info@si-congolais.com",
    "availableLanguage": "French"
  },
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Kinshasa",
    "addressCountry": "CD"
  },
  "sameAs": [
    "https://www.facebook.com/sicongolais",
    "https://www.linkedin.com/company/sicongolais",
    "https://www.instagram.com/sicongolais"
  ]
}</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="font-sans __variable_fb8f2c __variable_f910ec"><!--$--><header class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md border-b border-slate-200 shadow-sm" style="transform:translateY(-100px)"><div class="container mx-auto px-4"><div class="flex justify-between items-center py-4"><a class="flex items-center space-x-3" href="/"><div class="relative w-12 h-12"><img alt="SIC 2026 Logo" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="/logo.png"/></div><div><span class="text-xl font-bold text-slate-900">SIC 2026</span><span class="block text-xs text-slate-600">Salon Immobilier Congolais</span></div></a><nav class="hidden lg:flex items-center space-x-8"><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/">ACCUEIL<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/historique/">HISTORIQUE<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/programme/">PROGRAMME<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/acteurs/">ACTEURS<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/contact/">CONTACT<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a></nav><div class="hidden lg:flex items-center space-x-4"><a href="/participant/"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 has-[&gt;svg]:px-3 text-white px-6 py-2 font-semibold shadow-lg hover:shadow-xl transition-all duration-300 bg-[#1b2537] hover:bg-[#232f47] focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-[#1b2537]">Devenir Participant</button></a><a href="/devenir-exposant/"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary hover:bg-primary/90 h-9 has-[&gt;svg]:px-3 text-white px-6 py-2 font-semibold shadow-lg hover:shadow-xl transition-all duration-300" style="background-color:#891f24">Devenir Exposant</button></a></div><button class="lg:hidden p-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6 text-slate-700"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></header><main class="min-h-screen"><!--$--><!--$--><div class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-red-50/30"><section class="relative py-24 px-4 bg-gradient-to-br from-slate-900 via-slate-800 to-red-900 overflow-hidden"><div class="absolute inset-0 -z-10"><div class="absolute inset-0"></div></div><div class="container mx-auto max-w-6xl relative z-10"><div class="text-center text-white" style="opacity:0;transform:translateY(30px)"><div class="mb-6" style="opacity:0;transform:scale(0.8)"><div class="inline-flex items-center px-4 py-2 bg-red-500/20 rounded-full border border-red-400/30"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-5 w-5 mr-2 text-red-400"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg><span class="text-red-200 font-medium">Historique &amp; Genèse</span></div></div><h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold mb-6 leading-tight" style="opacity:0;transform:translateY(30px)"><span class="block mb-2">L&#x27;Histoire du</span><span class="block bg-gradient-to-r from-red-400 via-orange-400 to-yellow-400 bg-clip-text text-transparent">S.I.C</span></h1><p class="text-lg sm:text-xl text-slate-300 max-w-3xl mx-auto leading-relaxed" style="opacity:0;transform:translateY(20px)">Découvrez la genèse du Premier Salon de l&#x27;Immobilier Congolais, une initiative visionnaire née d&#x27;une volonté de transformer le secteur immobilier en République Démocratique du Congo.</p></div></div></section><section class="py-20 px-4"><div class="container mx-auto max-w-6xl"><div class="grid lg:grid-cols-2 gap-16 items-center" style="opacity:0;transform:translateY(50px)"><div class="relative" style="opacity:0;transform:translateX(-50px)"><div class="relative rounded-3xl overflow-hidden shadow-2xl"><img alt="Madame Damaris Nyamabo - CEO de Qavah Group" loading="lazy" width="500" height="600" decoding="async" data-nimg="1" class="w-full h-auto object-cover" style="color:transparent" src="/dn.png"/><div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent"></div><div class="absolute top-6 right-6 bg-white/90 backdrop-blur-sm rounded-full p-3 shadow-lg"><img alt="Qavah Group Logo" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="w-10 h-10 object-contain" style="color:transparent" src="/qavah.png"/></div></div></div><div class="space-y-6" style="opacity:0;transform:translateX(50px)"><div class="space-y-4"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 bg-red-100 text-red-800 border-red-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-3 w-3 mr-1"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg>Fondatrice &amp; CEO</span><p class="text-lg text-slate-600 leading-relaxed">Entrepreneure visionnaire et CEO de <strong>Qavah Group</strong>, une société immobilière congolaise engagée dans la transformation du secteur.</p></div><div class="bg-gradient-to-r from-red-50 to-orange-50 p-6 rounded-2xl border border-red-100" style="opacity:0;transform:translateY(20px)"><div class="flex items-start space-x-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote h-8 w-8 text-red-500 flex-shrink-0 mt-1"><path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path></svg><div><p class="text-slate-700 italic leading-relaxed">&quot;Cette idée est née d&#x27;un constat profond : l&#x27;accès à l&#x27;immobilier reste l&#x27;un des plus grands défis pour la population congolaise.&quot;</p><p class="text-sm text-slate-500 mt-2 font-medium">— Madame Damaris Nyamabo</p></div></div></div></div></div></div></section><section class="py-20 px-4 bg-gradient-to-r from-slate-50 to-red-50/30"><div class="container mx-auto max-w-6xl"><div class="text-center mb-16" style="opacity:0;transform:translateY(30px)"><h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">Les Défis Identifiés</h2><p class="text-lg text-slate-600 max-w-3xl mx-auto">Face aux multiples difficultés du secteur immobilier congolais, une solution structurée était nécessaire.</p></div><div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6"><div style="opacity:0;transform:translateY(30px)"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full hover:shadow-lg transition-all duration-300 border-slate-200"><div data-slot="card-content" class="p-6 text-center"><div class="inline-flex items-center justify-center w-12 h-12 bg-red-100 rounded-full mb-4"><div class="text-red-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-6 w-6"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div></div><h3 class="font-semibold text-slate-900 mb-2">Sécurité foncière</h3><p class="text-sm text-slate-600 leading-relaxed">Manque d&#x27;informations fiables sur les procédures légales pour acquérir un bien</p></div></div></div><div style="opacity:0;transform:translateY(30px)"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full hover:shadow-lg transition-all duration-300 border-slate-200"><div data-slot="card-content" class="p-6 text-center"><div class="inline-flex items-center justify-center w-12 h-12 bg-red-100 rounded-full mb-4"><div class="text-red-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-6 w-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div></div><h3 class="font-semibold text-slate-900 mb-2">Litiges complexes</h3><p class="text-sm text-slate-600 leading-relaxed">Multiplicité des vendeurs et falsification des titres de propriété</p></div></div></div><div style="opacity:0;transform:translateY(30px)"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full hover:shadow-lg transition-all duration-300 border-slate-200"><div data-slot="card-content" class="p-6 text-center"><div class="inline-flex items-center justify-center w-12 h-12 bg-red-100 rounded-full mb-4"><div class="text-red-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe h-6 w-6"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></div></div><h3 class="font-semibold text-slate-900 mb-2">Offres méconnues</h3><p class="text-sm text-slate-600 leading-relaxed">Les offres immobilières crédibles sont souvent mal connues du grand public</p></div></div></div><div style="opacity:0;transform:translateY(30px)"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full hover:shadow-lg transition-all duration-300 border-slate-200"><div data-slot="card-content" class="p-6 text-center"><div class="inline-flex items-center justify-center w-12 h-12 bg-red-100 rounded-full mb-4"><div class="text-red-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 h-6 w-6"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path d="M10 6h4"></path><path d="M10 10h4"></path><path d="M10 14h4"></path><path d="M10 18h4"></path></svg></div></div><h3 class="font-semibold text-slate-900 mb-2">Manque de collaboration</h3><p class="text-sm text-slate-600 leading-relaxed">Les acteurs du secteur manquent d&#x27;un cadre structuré de collaboration</p></div></div></div></div></div></section><section class="py-20 px-4"><div class="container mx-auto max-w-6xl"><div class="text-center mb-16" style="opacity:0;transform:translateY(50px)"><h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">La Solution : Le S.I.C</h2><p class="text-lg text-slate-600 max-w-3xl mx-auto leading-relaxed">Face à ces défis, le S.I.C a été lancé par Qavah Group comme une plateforme nationale de solutions pour le secteur immobilier congolais.</p></div><div class="bg-gradient-to-br from-red-500 to-red-600 rounded-3xl p-8 md:p-12 text-white relative overflow-hidden" style="opacity:0;transform:scale(0.9)"><div class="absolute inset-0 opacity-10"><div class="absolute top-0 left-0 w-32 h-32 bg-white rounded-full -translate-x-16 -translate-y-16"></div><div class="absolute bottom-0 right-0 w-24 h-24 bg-white rounded-full translate-x-12 translate-y-12"></div><div class="absolute top-1/2 left-1/4 w-16 h-16 bg-white rounded-full"></div></div><div class="relative z-10"><div class="flex items-center justify-center mb-8"><div class="bg-white/20 backdrop-blur-sm rounded-full p-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb h-12 w-12 text-white"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg></div></div><h3 class="text-2xl sm:text-3xl font-bold text-center mb-6">Une Plateforme Nationale de Solutions</h3><p class="text-lg text-center text-red-100 max-w-3xl mx-auto leading-relaxed">Le S.I.C devient bien plus qu&#x27;un simple événement : c&#x27;est une réponse concrète à un problème national, un espace où les rêves immobiliers des Congolais peuvent enfin prendre vie.</p></div></div></div></section><section class="py-20 px-4 bg-gradient-to-r from-slate-50 to-red-50/30"><div class="container mx-auto max-w-6xl"><div class="text-center mb-16" style="opacity:0;transform:translateY(30px)"><h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">Les Objectifs du S.I.C</h2><p class="text-lg text-slate-600 max-w-3xl mx-auto">Des objectifs clairs et ambitieux pour transformer le secteur immobilier congolais.</p></div><div class="grid md:grid-cols-2 gap-8"><div style="opacity:0;transform:translateX(-30px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full hover:shadow-xl transition-all duration-300 border-slate-200 bg-white"><div data-slot="card-content" class="p-8"><div class="flex items-start space-x-4"><div class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-8 w-8 text-blue-500"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><div><h3 class="text-xl font-bold text-slate-900 mb-3">Rapprocher</h3><p class="text-slate-600 leading-relaxed">Directement le public et les acteurs immobiliers crédibles</p></div></div></div></div></div><div style="opacity:0;transform:translateX(30px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full hover:shadow-xl transition-all duration-300 border-slate-200 bg-white"><div data-slot="card-content" class="p-8"><div class="flex items-start space-x-4"><div class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 h-8 w-8 text-green-500"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path d="M10 6h4"></path><path d="M10 10h4"></path><path d="M10 14h4"></path><path d="M10 18h4"></path></svg></div><div><h3 class="text-xl font-bold text-slate-900 mb-3">Créer un réseau</h3><p class="text-slate-600 leading-relaxed">Un cadre de networking B2B entre sociétés et investisseurs</p></div></div></div></div></div><div style="opacity:0;transform:translateX(-30px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full hover:shadow-xl transition-all duration-300 border-slate-200 bg-white"><div data-slot="card-content" class="p-8"><div class="flex items-start space-x-4"><div class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb h-8 w-8 text-yellow-500"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg></div><div><h3 class="text-xl font-bold text-slate-900 mb-3">Informer</h3><p class="text-slate-600 leading-relaxed">Éduquer les Congolais sur les droits et procédures immobilières</p></div></div></div></div></div><div style="opacity:0;transform:translateX(30px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full hover:shadow-xl transition-all duration-300 border-slate-200 bg-white"><div data-slot="card-content" class="p-8"><div class="flex items-start space-x-4"><div class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target h-8 w-8 text-red-500"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg></div><div><h3 class="text-xl font-bold text-slate-900 mb-3">Offrir un marché</h3><p class="text-slate-600 leading-relaxed">Structuré avec des offres sûres, accessibles et diversifiées</p></div></div></div></div></div></div></div></section><section class="py-20 px-4"><div class="container mx-auto max-w-6xl"><div class="text-center" style="opacity:0;transform:translateY(50px)"><div class="bg-gradient-to-br from-slate-900 via-slate-800 to-red-900 rounded-3xl p-8 md:p-12 text-white relative overflow-hidden"><div class="absolute inset-0 opacity-10"><div class="absolute inset-0"></div></div><div class="relative z-10"><div class="mb-8" style="opacity:0;transform:scale(0.8)"><div class="inline-flex items-center px-4 py-2 bg-red-500/20 rounded-full border border-red-400/30"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-5 w-5 mr-2 text-red-400"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg><span class="text-red-200 font-medium">Vision d&#x27;Avenir</span></div></div><h2 class="text-3xl sm:text-4xl font-bold mb-6">Une Vision Claire pour l&#x27;Avenir</h2><p class="text-lg text-slate-300 max-w-4xl mx-auto leading-relaxed mb-8">Le secteur immobilier congolais s’appuie sur une vision ambitieuse, impulsée par Qavah Group pour transformer durablement le secteur et favoriser l’innovation.</p><div class="flex items-center justify-center space-x-2 text-red-400" style="opacity:0;transform:translateY(20px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up h-6 w-6"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg><span class="text-lg font-semibold">Transformation &amp; Innovation</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-5 w-5"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></div></div></div></div></section></div><!--/$--><!--/$--></main><footer class="bg-slate-900 text-white"><div class="container mx-auto px-4 py-16"><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="lg:col-span-1"><div class="flex items-center space-x-3 mb-6"><div class="relative w-12 h-12"><img alt="SIC 2026 Logo" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="/logo.png"/></div><div><span class="text-xl font-bold">SIC 2026</span><span class="block text-sm text-slate-400">Salon Immobilier Congolais</span></div></div><p class="text-slate-300 leading-relaxed mb-6">Là où vos rêves prennent vie.</p><div class="flex space-x-4"><a href="https://www.facebook.com/profile.php?id=61581252486388" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook h-5 w-5"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a><a href="https://www.linkedin.com/company/utezy/" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-5 w-5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="https://www.instagram.com/1.salondelimobilier.congolais?utm_source=qr" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram h-5 w-5"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a><a href="https://www.tiktok.com/@salon.immobilier?_t=ZM-907gWqRImaW&amp;_r=1" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><img alt="TikTok" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/tiktok.png"/></a></div></div><div><h3 class="text-lg font-semibold mb-6">Liens Rapides</h3><ul class="space-y-3"><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/">Accueil</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/historique/">Historique</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/programme/">Programme</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/acteurs/">Acteurs</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/contact/">Contact</a></li></ul></div><div><h3 class="text-lg font-semibold mb-6">Contact</h3><div class="space-y-4"><div class="flex items-start space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-5 w-5 mt-0.5" style="color:#891f24"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><div><p class="text-slate-300">22, Avenue tombalbaye, Kinshasa/Gombe</p><p class="text-slate-400 text-sm">Immeuble Otantika</p></div></div><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5" style="color:#891f24"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><a href="mailto:info@si-congolais.com" class="text-slate-300 hover:text-white transition-colors duration-300">info@si-congolais.com</a></div><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-5 w-5" style="color:#891f24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><a href="tel:+243895505631" class="text-slate-300 hover:text-white transition-colors duration-300">+243895505631</a></div></div></div></div><div class="border-t border-slate-700 mt-12 pt-8"><div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"><div class="text-center md:text-left"><p class="text-slate-400">© <!-- -->2025<!-- --> . Tous droits réservés.</p><p class="text-slate-500 text-sm mt-1">Là où vos rêves prennent vie.</p></div><div class="flex items-center space-x-4"><a href="https://qavahgroup.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 text-slate-400 hover:text-white transition-colors duration-300"><span>Qavah Group</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></div></div></div></div></footer><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><!--/$--><!--/$--><script src="/_next/static/chunks/webpack-5e83e3dd5db94ab0.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/028c0d39d2e8f589-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/5b01f339abf2f1a5.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/css/de5e3016ccbaadcc.css\",\"style\"]\n4:HL[\"/_next/static/css/6ad9d207498a3cba.css\",\"style\"]\n5:HL[\"/_next/static/css/13259dc9ccfa6acd.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"6:I[7322,[],\"\"]\n8:I[7394,[],\"ClientPageRoot\"]\n9:I[2948,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"582\",\"static/chunks/582-e634387b4bc7f953.js\",\"180\",\"static/chunks/180-0f88c152441e506a.js\",\"970\",\"static/chunks/app/historique/page-ed85e6046fefd2c8.js\"],\"default\",1]\na:I[2476,[],\"\"]\nb:I[9612,[],\"\"]\nc:I[8826,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"598\",\"static/chunks/598-494b5bb2d6d3bb79.js\",\"330\",\"static/chunks/app/historique/loading-747d0c07f8d515ff.js\"],\"PageLoading\"]\ne:\"$Sreact.suspense\"\nf:I[8826,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"598\",\"static/chunks/598-494b5bb2d6d3bb79.js\",\"330\",\"static/chunks/app/historique/loading-747d0c07f8d515ff.js\"],\"InlineLoading\"]\n10:I[4896,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"582\",\"static/chunks/582-e634387b4bc7f953.js\",\"654\",\"static/chunks/654-7f39cce28a3cdf2c.js\",\"180\",\"static/chunks/180-0f88c152441e506a.js\",\"185\",\"static/chunks/app/layout-563a1bc691e869d6.js\"],\"default\"]\n11:I[5871,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"582\",\"static/chunks/582-e634387b4bc7f953.js\",\"654\",\"static/chunks/654-7f39cce28a3cdf2c.js\",\"180\",\"static/chunks/180-0f88c152441e506a.js\",\"185\",\"static/chunks/app/layout-563a1bc691e869d6.js\"],\"default\"]\n12:I[5182,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"582\",\"static/chunks/582-e634387b4bc7f953.js\",\"654\",\"static/chunks/654-7f39cce28a3cdf2c.js\",\"180\",\"static/chunks/180-0f88c152441e506a.js\",\"185\",\"static/chunks/app/layout-563a1bc691e869d6.js\"],\"Analytics\"]\n14:I[5681,[],\"\"]\nd:Taf9,"])</script><script>self.__next_f.push([1,"{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Event\",\n  \"name\": \"Salon de l'Immobilier Congolais (SIC 2026)\",\n  \"alternateName\": \"Premier Salon de l'Immobilier Congolais\",\n  \"description\": \"Le Premier Salon de l'Immobilier Congolais est un événement révolutionnaire qui rassemble tous les acteurs du secteur immobilier en République Démocratique du Congo. Découvrez les dernières tendances, opportunités d'investissement et innovations du marché immobilier congolais.\",\n  \"startDate\": \"2026-01-24T09:00:00+01:00\",\n  \"endDate\": \"2026-01-25T18:00:00+01:00\",\n  \"eventStatus\": \"https://schema.org/EventScheduled\",\n  \"eventAttendanceMode\": \"https://schema.org/OfflineEventAttendanceMode\",\n  \"location\": {\n    \"@type\": \"Place\",\n    \"name\": \"Chapiteau du Palais du Peuple\",\n    \"address\": {\n      \"@type\": \"PostalAddress\",\n      \"streetAddress\": \"Avenue du 30 Juin\",\n      \"addressLocality\": \"Kinshasa\",\n      \"addressRegion\": \"Kinshasa\",\n      \"addressCountry\": \"CD\",\n      \"postalCode\": \"00000\"\n    },\n    \"geo\": {\n      \"@type\": \"GeoCoordinates\",\n      \"latitude\": \"-4.3257\",\n      \"longitude\": \"15.3222\"\n    }\n  },\n  \"organizer\": {\n    \"@type\": \"Organization\",\n    \"name\": \"Qavah Group\",\n    \"alternateName\": \"Salon de l'Immobilier Congolais\",\n    \"url\": \"https://si-congolais.com\",\n    \"logo\": \"https://si-congolais.com/logo.png\",\n    \"contactPoint\": {\n      \"@type\": \"ContactPoint\",\n      \"telephone\": \"+243-89-55-05-631\",\n      \"contactType\": \"customer service\",\n      \"email\": \"info@si-congolais.com\"\n    }\n  },\n  \"image\": [\n    \"https://si-congolais.com/og-image.jpg\",\n    \"https://si-congolais.com/images/salon-2026-hero.jpg\"\n  ],\n  \"url\": \"https://si-congolais.com\",\n  \"sameAs\": [\n    \"https://www.facebook.com/sicongolais\",\n    \"https://www.linkedin.com/company/sicongolais\",\n    \"https://www.instagram.com/sicongolais\"\n  ],\n  \"offers\": {\n    \"@type\": \"Offer\",\n    \"name\": \"Inscription Participant\",\n    \"description\": \"Inscription gratuite pour les participants au Salon de l'Immobilier Congolais 2026\",\n    \"price\": \"0\",\n    \"priceCurrency\": \"USD\",\n    \"availability\": \"https://schema.org/InStock\",\n    \"validFrom\": \"2024-01-01\",\n    \"validThrough\": \"2026-01-23\",\n    \"url\": \"https://si-congolais.com/participant\"\n  },\n  \"performer\": [\n    {\n      \"@type\": \"Organization\",\n      \"name\": \"Qavah Group\",\n      \"description\": \"Organisateur du Salon de l'Immobilier Congolais\"\n    }\n  ],\n  \"audience\": {\n    \"@type\": \"Audience\",\n    \"audienceType\": \"Professionnels de l'immobilier, investisseurs, promoteurs, banques, assurances, architectes\"\n  },\n  \"keywords\": \"salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026\",\n  \"inLanguage\": \"fr\",\n  \"isAccessibleForFree\": true,\n  \"maximumAttendeeCapacity\": 5000,\n  \"remainingAttendeeCapacity\": 4500\n}"])</script><script>self.__next_f.push([1,"15:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L6\",null,{\"buildId\":\"6vjuphbLBBIQZutVXunOl\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"historique\",\"\"],\"initialTree\":[\"\",{\"children\":[\"historique\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"historique\",{\"children\":[\"__PAGE__\",{},[[\"$L7\",[\"$\",\"$L8\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$9\"}],null],null],null]},[null,[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"historique\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],[[\"$\",\"$Lc\",null,{\"message\":\"Chargement de l'historique...\"}],[],[]]]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/de5e3016ccbaadcc.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/6ad9d207498a3cba.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/13259dc9ccfa6acd.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"fr\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$d\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"Qavah Group\\\",\\n  \\\"alternateName\\\": \\\"Salon de l'Immobilier Congolais\\\",\\n  \\\"url\\\": \\\"https://si-congolais.com\\\",\\n  \\\"logo\\\": \\\"https://si-congolais.com/logo.png\\\",\\n  \\\"description\\\": \\\"Organisateur du Premier Salon de l'Immobilier Congolais (SIC 2026)\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"telephone\\\": \\\"+243-89-55-05-631\\\",\\n    \\\"contactType\\\": \\\"customer service\\\",\\n    \\\"email\\\": \\\"info@si-congolais.com\\\",\\n    \\\"availableLanguage\\\": \\\"French\\\"\\n  },\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressLocality\\\": \\\"Kinshasa\\\",\\n    \\\"addressCountry\\\": \\\"CD\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://www.facebook.com/sicongolais\\\",\\n    \\\"https://www.linkedin.com/company/sicongolais\\\",\\n    \\\"https://www.instagram.com/sicongolais\\\"\\n  ]\\n}\"}}]]}],[\"$\",\"body\",null,{\"className\":\"font-sans __variable_fb8f2c __variable_f910ec\",\"children\":[\"$\",\"$e\",null,{\"fallback\":[\"$\",\"$Lf\",null,{\"message\":\"Chargement de l'application...\"}],\"children\":[[\"$\",\"$L10\",null,{}],[\"$\",\"main\",null,{\"className\":\"min-h-screen\",\"children\":[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"$L11\",null,{}],[\"$\",\"$L12\",null,{}]]}]}]]}]],null],[[\"$\",\"$Lc\",null,{\"message\":\"Chargement de l'accueil...\"}],[],[]]],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L13\"],\"globalErrorComponent\":\"$14\",\"missingSlots\":\"$W15\"}]\n"])</script><script>self.__next_f.push([1,"13:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"author\",\"content\":\"Qavah Group\"}],[\"$\",\"meta\",\"5\",{\"name\":\"keywords\",\"content\":\"salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026, événement immobilier, investissement RDC, Palais du Peuple\"}],[\"$\",\"meta\",\"6\",{\"name\":\"creator\",\"content\":\"Qavah Group\"}],[\"$\",\"meta\",\"7\",{\"name\":\"publisher\",\"content\":\"Qavah Group\"}],[\"$\",\"meta\",\"8\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"9\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"10\",{\"rel\":\"canonical\",\"href\":\"https://si-congolais.com/\"}],[\"$\",\"meta\",\"11\",{\"name\":\"format-detection\",\"content\":\"telephone=no, address=no, email=no\"}],[\"$\",\"meta\",\"12\",{\"name\":\"google-site-verification\",\"content\":\"your-google-verification-code\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:title\",\"content\":\"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:description\",\"content\":\"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple.\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:url\",\"content\":\"https://si-congolais.com/\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:site_name\",\"content\":\"SIC 2026\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:locale\",\"content\":\"fr_FR\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image\",\"content\":\"https://si-congolais.com/og-image.jpg\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:alt\",\"content\":\"Salon de l'Immobilier Congolais 2026 - Kinshasa\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:title\",\"content\":\"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:description\",\"content\":\"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC.\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:image\",\"content\":\"https://si-congolais.com/og-image.jpg\"}],[\"$\",\"link\",\"27\",{\"rel\":\"icon\",\"href\":\"/logo.png\"}],[\"$\",\"meta\",\"28\",{\"name\":\"next-size-adjust\"}]]\n"])</script><script>self.__next_f.push([1,"7:null\n"])</script></body></html>