<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/028c0d39d2e8f589-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/5b01f339abf2f1a5.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/de5e3016ccbaadcc.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/6ad9d207498a3cba.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/13259dc9ccfa6acd.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-5e83e3dd5db94ab0.js"/><script src="/_next/static/chunks/e6fd6439-2f31d71e9e5d61c5.js" async=""></script><script src="/_next/static/chunks/731-d21a16c8f3419164.js" async=""></script><script src="/_next/static/chunks/main-app-a766c2c2fe72bf39.js" async=""></script><script src="/_next/static/chunks/836-91d59696863cd23f.js" async=""></script><script src="/_next/static/chunks/582-e634387b4bc7f953.js" async=""></script><script src="/_next/static/chunks/654-7f39cce28a3cdf2c.js" async=""></script><script src="/_next/static/chunks/app/acteurs/page-17f8225518cf555c.js" async=""></script><script src="/_next/static/chunks/598-494b5bb2d6d3bb79.js" async=""></script><script src="/_next/static/chunks/app/acteurs/loading-8dae3f22c157020c.js" async=""></script><script src="/_next/static/chunks/180-0f88c152441e506a.js" async=""></script><script src="/_next/static/chunks/app/layout-563a1bc691e869d6.js" async=""></script><title>SIC 2026 | Salon de l&#x27;Immobilier Congolais – Kinshasa, 24-25 janvier</title><meta name="description" content="Participez au Premier Salon de l&#x27;Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple."/><meta name="author" content="Qavah Group"/><meta name="keywords" content="salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026, événement immobilier, investissement RDC, Palais du Peuple"/><meta name="creator" content="Qavah Group"/><meta name="publisher" content="Qavah Group"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://si-congolais.com/"/><meta name="format-detection" content="telephone=no, address=no, email=no"/><meta name="google-site-verification" content="your-google-verification-code"/><meta property="og:title" content="SIC 2026 | Salon de l&#x27;Immobilier Congolais – Kinshasa, 24-25 janvier"/><meta property="og:description" content="Participez au Premier Salon de l&#x27;Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple."/><meta property="og:url" content="https://si-congolais.com/"/><meta property="og:site_name" content="SIC 2026"/><meta property="og:locale" content="fr_FR"/><meta property="og:image" content="https://si-congolais.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Salon de l&#x27;Immobilier Congolais 2026 - Kinshasa"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="SIC 2026 | Salon de l&#x27;Immobilier Congolais – Kinshasa, 24-25 janvier"/><meta name="twitter:description" content="Participez au Premier Salon de l&#x27;Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC."/><meta name="twitter:image" content="https://si-congolais.com/og-image.jpg"/><link rel="icon" href="/logo.png"/><meta name="next-size-adjust"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Event",
  "name": "Salon de l'Immobilier Congolais (SIC 2026)",
  "alternateName": "Premier Salon de l'Immobilier Congolais",
  "description": "Le Premier Salon de l'Immobilier Congolais est un événement révolutionnaire qui rassemble tous les acteurs du secteur immobilier en République Démocratique du Congo. Découvrez les dernières tendances, opportunités d'investissement et innovations du marché immobilier congolais.",
  "startDate": "2026-01-24T09:00:00+01:00",
  "endDate": "2026-01-25T18:00:00+01:00",
  "eventStatus": "https://schema.org/EventScheduled",
  "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
  "location": {
    "@type": "Place",
    "name": "Chapiteau du Palais du Peuple",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Avenue du 30 Juin",
      "addressLocality": "Kinshasa",
      "addressRegion": "Kinshasa",
      "addressCountry": "CD",
      "postalCode": "00000"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "-4.3257",
      "longitude": "15.3222"
    }
  },
  "organizer": {
    "@type": "Organization",
    "name": "Qavah Group",
    "alternateName": "Salon de l'Immobilier Congolais",
    "url": "https://si-congolais.com",
    "logo": "https://si-congolais.com/logo.png",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+243-89-55-05-631",
      "contactType": "customer service",
      "email": "info@si-congolais.com"
    }
  },
  "image": [
    "https://si-congolais.com/og-image.jpg",
    "https://si-congolais.com/images/salon-2026-hero.jpg"
  ],
  "url": "https://si-congolais.com",
  "sameAs": [
    "https://www.facebook.com/sicongolais",
    "https://www.linkedin.com/company/sicongolais",
    "https://www.instagram.com/sicongolais"
  ],
  "offers": {
    "@type": "Offer",
    "name": "Inscription Participant",
    "description": "Inscription gratuite pour les participants au Salon de l'Immobilier Congolais 2026",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock",
    "validFrom": "2024-01-01",
    "validThrough": "2026-01-23",
    "url": "https://si-congolais.com/participant"
  },
  "performer": [
    {
      "@type": "Organization",
      "name": "Qavah Group",
      "description": "Organisateur du Salon de l'Immobilier Congolais"
    }
  ],
  "audience": {
    "@type": "Audience",
    "audienceType": "Professionnels de l'immobilier, investisseurs, promoteurs, banques, assurances, architectes"
  },
  "keywords": "salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026",
  "inLanguage": "fr",
  "isAccessibleForFree": true,
  "maximumAttendeeCapacity": 5000,
  "remainingAttendeeCapacity": 4500
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Qavah Group",
  "alternateName": "Salon de l'Immobilier Congolais",
  "url": "https://si-congolais.com",
  "logo": "https://si-congolais.com/logo.png",
  "description": "Organisateur du Premier Salon de l'Immobilier Congolais (SIC 2026)",
  "foundingDate": "2024",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+243-89-55-05-631",
    "contactType": "customer service",
    "email": "info@si-congolais.com",
    "availableLanguage": "French"
  },
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Kinshasa",
    "addressCountry": "CD"
  },
  "sameAs": [
    "https://www.facebook.com/sicongolais",
    "https://www.linkedin.com/company/sicongolais",
    "https://www.instagram.com/sicongolais"
  ]
}</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="font-sans __variable_fb8f2c __variable_f910ec"><!--$--><header class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md border-b border-slate-200 shadow-sm" style="transform:translateY(-100px)"><div class="container mx-auto px-4"><div class="flex justify-between items-center py-4"><a class="flex items-center space-x-3" href="/"><div class="relative w-12 h-12"><img alt="SIC 2026 Logo" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="/logo.png"/></div><div><span class="text-xl font-bold text-slate-900">SIC 2026</span><span class="block text-xs text-slate-600">Salon Immobilier Congolais</span></div></a><nav class="hidden lg:flex items-center space-x-8"><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/">ACCUEIL<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/historique/">HISTORIQUE<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/programme/">PROGRAMME<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/acteurs/">ACTEURS<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a><a class="text-slate-700 hover:text-red-600 font-medium transition-colors duration-300 relative group" href="/contact/">CONTACT<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-600 transition-all duration-300 group-hover:w-full"></span></a></nav><div class="hidden lg:flex items-center space-x-4"><a href="/participant/"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 has-[&gt;svg]:px-3 text-white px-6 py-2 font-semibold shadow-lg hover:shadow-xl transition-all duration-300 bg-[#1b2537] hover:bg-[#232f47] focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-[#1b2537]">Devenir Participant</button></a><a href="/devenir-exposant/"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary hover:bg-primary/90 h-9 has-[&gt;svg]:px-3 text-white px-6 py-2 font-semibold shadow-lg hover:shadow-xl transition-all duration-300" style="background-color:#891f24">Devenir Exposant</button></a></div><button class="lg:hidden p-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6 text-slate-700"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></header><main class="min-h-screen"><!--$--><!--$--><div class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-red-50/30"><section class="relative py-20 sm:py-20 lg:py-24 flex items-center justify-center overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-slate-900 via-red-900 to-slate-800"><div class="absolute top-20 left-4 sm:left-10 w-48 h-48 sm:w-72 sm:h-72 bg-red-500/20 rounded-full blur-3xl"></div><div class="absolute bottom-20 right-4 sm:right-10 w-64 h-64 sm:w-96 sm:h-96 bg-orange-500/20 rounded-full blur-3xl"></div><div class="absolute top-1/2 left-1/2 w-32 h-32 sm:w-64 sm:h-64 bg-cyan-500/20 rounded-full blur-3xl"></div><div class="absolute inset-0 opacity-5 sm:opacity-10" style="background-image:url(&quot;data:image/svg+xml,%3csvg width=&#x27;60&#x27; height=&#x27;60&#x27; viewBox=&#x27;0 0 60 60&#x27; xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3e%3cg fill=&#x27;none&#x27; fill-rule=&#x27;evenodd&#x27;%3e%3cg fill=&#x27;%23ffffff&#x27; fill-opacity=&#x27;0.1&#x27;%3e%3ccircle cx=&#x27;30&#x27; cy=&#x27;30&#x27; r=&#x27;1&#x27;/%3e%3c/g%3e%3c/g%3e%3c/svg%3e&quot;);background-repeat:repeat"></div></div><div class="relative z-10 container mx-auto px-4 text-center" style="opacity:0"><div class="mb-4 sm:mb-6" style="opacity:0;transform:translateY(20px)"><div style="opacity:0;transform:translateY(20px)"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 my-4 sm:mb-4 bg-white/10 backdrop-blur-md text-white border-white/20 px-4 sm:px-6 py-2 text-sm sm:text-lg font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users mr-2 h-4 w-4 sm:h-5 sm:w-5"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>Public Cible &amp; Acteurs</span></div><h1 class="text-3xl sm:text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-4 sm:mb-6 leading-tight" style="opacity:0;transform:translateY(30px)">ACTEURS DU<span class="block mt-1 sm:mt-2 bg-gradient-to-r from-cyan-400 via-orange-400 to-red-400 bg-clip-text text-transparent">SECTEUR</span></h1><p class="text-base sm:text-lg md:text-xl lg:text-2xl text-white/90 mb-6 sm:mb-8 max-w-4xl mx-auto leading-relaxed px-4" style="opacity:0;transform:translateY(30px)">Le Premier Salon de l&#x27;Immobilier Congolais rassemble tous les acteurs du secteur pour créer un <span class="text-cyan-300 font-semibold">écosystème complet et dynamique</span>qui transformera l&#x27;avenir de l&#x27;immobilier au Congo.</p></div><div class="absolute bottom-4 left-1/2 transform -translate-x-1/2" style="opacity:0;transform:translateY(20px)"><div class="w-5 h-8 border-2 border-white/40 rounded-full flex justify-center"><div class="w-1 h-2 bg-white/60 rounded-full mt-1.5"></div></div></div></div></section><section class="py-12 sm:py-16 lg:py-24 px-4 bg-gradient-to-br from-slate-50 to-white"><div class="container mx-auto max-w-7xl" style="opacity:0"><div class="text-center mb-12 sm:mb-16 lg:mb-20" style="opacity:0;transform:translateY(20px)"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 mb-4 sm:mb-6 bg-red-100 text-red-800 border-red-200 px-3 sm:px-4 py-2 text-sm sm:text-lg font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target mr-2 h-4 w-4 sm:h-5 sm:w-5"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg>Segmentation Stratégique</span><h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-slate-900 mb-6 sm:mb-8">Écosystème des<span class="block mt-1 sm:mt-2 bg-gradient-to-r from-red-600 to-orange-600 bg-clip-text text-transparent">Acteurs</span></h2><p class="text-base sm:text-lg md:text-xl lg:text-2xl text-slate-600 max-w-4xl mx-auto leading-relaxed px-4">Cinq catégories d&#x27;acteurs qui forment l&#x27;écosystème complet du secteur immobilier congolais, chacun apportant sa <span class="text-red-600 font-semibold">valeur unique</span> à la transformation du marché.</p></div><div class="grid gap-6 sm:gap-8 lg:grid-cols-2"><div class="group bg-white rounded-2xl sm:rounded-3xl shadow-lg sm:shadow-xl overflow-hidden border border-slate-200 hover:shadow-2xl transition-all duration-500" style="opacity:0;transform:translateY(20px)"><div class="bg-gradient-to-br from-red-500 to-red-700 p-6 sm:p-8 relative overflow-hidden"><div class="absolute inset-0 opacity-10"><div class="absolute top-4 right-4 w-24 h-24 sm:w-32 sm:h-32 bg-white/20 rounded-full blur-2xl"></div><div class="absolute bottom-4 left-4 w-16 h-16 sm:w-24 sm:h-24 bg-white/20 rounded-full blur-xl"></div></div><div class="relative z-10 flex items-start space-x-4 sm:space-x-6"><div class="p-3 sm:p-4 bg-white/20 rounded-xl sm:rounded-2xl backdrop-blur-sm flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-8 w-8 sm:h-10 sm:w-10 text-white"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><div class="flex-1 min-w-0"><h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-2 sm:mb-3">Particuliers</h3><p class="text-white/90 text-sm sm:text-base lg:text-lg leading-relaxed">Jeunes couples, familles, travailleurs ambitieux et diaspora congolaise</p></div></div></div><div data-slot="card-content" class="p-6 sm:p-8"><div class="mb-6 sm:mb-8"><h4 class="text-lg sm:text-xl font-bold text-slate-900 mb-4 sm:mb-6 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users mr-2 sm:mr-3 h-5 w-5 sm:h-6 sm:w-6 text-red-600 flex-shrink-0"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>Profils Ciblés</h4><div class="grid gap-3 sm:gap-4"><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Jeunes couples cherchant leur premier logement</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Jeunes travailleurs en quête d&#x27;indépendance</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Familles souhaitant agrandir leur espace de vie</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Travailleurs ambitieux recherchant des opportunités d&#x27;investissement</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Membres de la diaspora souhaitant réaliser des projets immobiliers dans leur pays d&#x27;origine</span></div></div></div><div class="bg-gradient-to-r from-slate-50 to-red-50 p-4 sm:p-6 rounded-xl sm:rounded-2xl border border-red-100"><div class="flex items-start space-x-3"><div class="p-2 bg-red-100 rounded-lg flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb h-4 w-4 sm:h-5 sm:w-5 text-red-600"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg></div><div class="min-w-0"><h5 class="font-bold text-slate-900 mb-2 text-sm sm:text-base">Focus Stratégique</h5><p class="text-slate-700 leading-relaxed text-sm sm:text-base">Représente la majorité de notre audience et recevra une attention particulière</p></div></div></div></div></div><div class="group bg-white rounded-2xl sm:rounded-3xl shadow-lg sm:shadow-xl overflow-hidden border border-slate-200 hover:shadow-2xl transition-all duration-500" style="opacity:0;transform:translateY(20px)"><div class="bg-gradient-to-br from-orange-500 to-red-600 p-6 sm:p-8 relative overflow-hidden"><div class="absolute inset-0 opacity-10"><div class="absolute top-4 right-4 w-24 h-24 sm:w-32 sm:h-32 bg-white/20 rounded-full blur-2xl"></div><div class="absolute bottom-4 left-4 w-16 h-16 sm:w-24 sm:h-24 bg-white/20 rounded-full blur-xl"></div></div><div class="relative z-10 flex items-start space-x-4 sm:space-x-6"><div class="p-3 sm:p-4 bg-white/20 rounded-xl sm:rounded-2xl backdrop-blur-sm flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 h-8 w-8 sm:h-10 sm:w-10 text-white"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path d="M10 6h4"></path><path d="M10 10h4"></path><path d="M10 14h4"></path><path d="M10 18h4"></path></svg></div><div class="flex-1 min-w-0"><h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-2 sm:mb-3">Entreprises</h3><p class="text-white/90 text-sm sm:text-base lg:text-lg leading-relaxed">Promoteurs, constructeurs, architectes et institutions financières</p></div></div></div><div data-slot="card-content" class="p-6 sm:p-8"><div class="mb-6 sm:mb-8"><h4 class="text-lg sm:text-xl font-bold text-slate-900 mb-4 sm:mb-6 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users mr-2 sm:mr-3 h-5 w-5 sm:h-6 sm:w-6 text-red-600 flex-shrink-0"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>Profils Ciblés</h4><div class="grid gap-3 sm:gap-4"><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Promoteurs immobiliers innovants</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Entreprises de construction établies</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Cabinets d&#x27;architecture renommés</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Entreprises de décoration spécialisées</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Cabinets d&#x27;avocats et de conseil</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Institutions bancaires</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Compagnies d&#x27;assurance</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Organisations de microfinance</span></div></div></div><div class="bg-gradient-to-r from-slate-50 to-red-50 p-4 sm:p-6 rounded-xl sm:rounded-2xl border border-red-100"><div class="flex items-start space-x-3"><div class="p-2 bg-red-100 rounded-lg flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb h-4 w-4 sm:h-5 sm:w-5 text-red-600"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg></div><div class="min-w-0"><h5 class="font-bold text-slate-900 mb-2 text-sm sm:text-base">Focus Stratégique</h5><p class="text-slate-700 leading-relaxed text-sm sm:text-base">Forme l&#x27;épine dorsale du secteur immobilier</p></div></div></div></div></div><div class="group bg-white rounded-2xl sm:rounded-3xl shadow-lg sm:shadow-xl overflow-hidden border border-slate-200 hover:shadow-2xl transition-all duration-500" style="opacity:0;transform:translateY(20px)"><div class="bg-gradient-to-br from-purple-500 to-red-600 p-6 sm:p-8 relative overflow-hidden"><div class="absolute inset-0 opacity-10"><div class="absolute top-4 right-4 w-24 h-24 sm:w-32 sm:h-32 bg-white/20 rounded-full blur-2xl"></div><div class="absolute bottom-4 left-4 w-16 h-16 sm:w-24 sm:h-24 bg-white/20 rounded-full blur-xl"></div></div><div class="relative z-10 flex items-start space-x-4 sm:space-x-6"><div class="p-3 sm:p-4 bg-white/20 rounded-xl sm:rounded-2xl backdrop-blur-sm flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-briefcase h-8 w-8 sm:h-10 sm:w-10 text-white"><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path><rect width="20" height="14" x="2" y="6" rx="2"></rect></svg></div><div class="flex-1 min-w-0"><h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-2 sm:mb-3">Professionnels</h3><p class="text-white/90 text-sm sm:text-base lg:text-lg leading-relaxed">Agents immobiliers, courtiers et startups technologiques</p></div></div></div><div data-slot="card-content" class="p-6 sm:p-8"><div class="mb-6 sm:mb-8"><h4 class="text-lg sm:text-xl font-bold text-slate-900 mb-4 sm:mb-6 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users mr-2 sm:mr-3 h-5 w-5 sm:h-6 sm:w-6 text-red-600 flex-shrink-0"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>Profils Ciblés</h4><div class="grid gap-3 sm:gap-4"><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Agents immobiliers expérimentés</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Courtiers spécialisés</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Startups technologiques innovantes dans l&#x27;immobilier</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Entreprises proptech fournissant des solutions digitales</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Entreprises de construction</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Entreprises de mobilier et d&#x27;aménagement</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Entreprises spécialisées dans la commercialisation foncière</span></div></div></div><div class="bg-gradient-to-r from-slate-50 to-red-50 p-4 sm:p-6 rounded-xl sm:rounded-2xl border border-red-100"><div class="flex items-start space-x-3"><div class="p-2 bg-red-100 rounded-lg flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb h-4 w-4 sm:h-5 sm:w-5 text-red-600"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg></div><div class="min-w-0"><h5 class="font-bold text-slate-900 mb-2 text-sm sm:text-base">Focus Stratégique</h5><p class="text-slate-700 leading-relaxed text-sm sm:text-base">Espaces dédiés au networking et à l&#x27;échange d&#x27;expériences</p></div></div></div></div></div><div class="group bg-white rounded-2xl sm:rounded-3xl shadow-lg sm:shadow-xl overflow-hidden border border-slate-200 hover:shadow-2xl transition-all duration-500" style="opacity:0;transform:translateY(20px)"><div class="bg-gradient-to-br from-blue-500 to-red-600 p-6 sm:p-8 relative overflow-hidden"><div class="absolute inset-0 opacity-10"><div class="absolute top-4 right-4 w-24 h-24 sm:w-32 sm:h-32 bg-white/20 rounded-full blur-2xl"></div><div class="absolute bottom-4 left-4 w-16 h-16 sm:w-24 sm:h-24 bg-white/20 rounded-full blur-xl"></div></div><div class="relative z-10 flex items-start space-x-4 sm:space-x-6"><div class="p-3 sm:p-4 bg-white/20 rounded-xl sm:rounded-2xl backdrop-blur-sm flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-landmark h-8 w-8 sm:h-10 sm:w-10 text-white"><line x1="3" x2="21" y1="22" y2="22"></line><line x1="6" x2="6" y1="18" y2="11"></line><line x1="10" x2="10" y1="18" y2="11"></line><line x1="14" x2="14" y1="18" y2="11"></line><line x1="18" x2="18" y1="18" y2="11"></line><polygon points="12 2 20 7 4 7"></polygon></svg></div><div class="flex-1 min-w-0"><h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-2 sm:mb-3">Institutions Publiques</h3><p class="text-white/90 text-sm sm:text-base lg:text-lg leading-relaxed">Ministères et organisations gouvernementales</p></div></div></div><div data-slot="card-content" class="p-6 sm:p-8"><div class="mb-6 sm:mb-8"><h4 class="text-lg sm:text-xl font-bold text-slate-900 mb-4 sm:mb-6 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users mr-2 sm:mr-3 h-5 w-5 sm:h-6 sm:w-6 text-red-600 flex-shrink-0"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>Profils Ciblés</h4><div class="grid gap-3 sm:gap-4"><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Ministères impliqués dans la gestion foncière</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Organisations gouvernementales d&#x27;urbanisme</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Services de développement territorial</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Administrations du cadastre</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Services de titres fonciers</span></div></div></div><div class="bg-gradient-to-r from-slate-50 to-red-50 p-4 sm:p-6 rounded-xl sm:rounded-2xl border border-red-100"><div class="flex items-start space-x-3"><div class="p-2 bg-red-100 rounded-lg flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb h-4 w-4 sm:h-5 sm:w-5 text-red-600"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg></div><div class="min-w-0"><h5 class="font-bold text-slate-900 mb-2 text-sm sm:text-base">Focus Stratégique</h5><p class="text-slate-700 leading-relaxed text-sm sm:text-base">Garantit la dimension officielle et réglementaire de l&#x27;événement</p></div></div></div></div></div><div class="group bg-white rounded-2xl sm:rounded-3xl shadow-lg sm:shadow-xl overflow-hidden border border-slate-200 hover:shadow-2xl transition-all duration-500" style="opacity:0;transform:translateY(20px)"><div class="bg-gradient-to-br from-green-500 to-red-600 p-6 sm:p-8 relative overflow-hidden"><div class="absolute inset-0 opacity-10"><div class="absolute top-4 right-4 w-24 h-24 sm:w-32 sm:h-32 bg-white/20 rounded-full blur-2xl"></div><div class="absolute bottom-4 left-4 w-16 h-16 sm:w-24 sm:h-24 bg-white/20 rounded-full blur-xl"></div></div><div class="relative z-10 flex items-start space-x-4 sm:space-x-6"><div class="p-3 sm:p-4 bg-white/20 rounded-xl sm:rounded-2xl backdrop-blur-sm flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up h-8 w-8 sm:h-10 sm:w-10 text-white"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg></div><div class="flex-1 min-w-0"><h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-2 sm:mb-3">Investisseurs</h3><p class="text-white/90 text-sm sm:text-base lg:text-lg leading-relaxed">Acteurs financiers nationaux et internationaux</p></div></div></div><div data-slot="card-content" class="p-6 sm:p-8"><div class="mb-6 sm:mb-8"><h4 class="text-lg sm:text-xl font-bold text-slate-900 mb-4 sm:mb-6 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users mr-2 sm:mr-3 h-5 w-5 sm:h-6 sm:w-6 text-red-600 flex-shrink-0"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>Profils Ciblés</h4><div class="grid gap-3 sm:gap-4"><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Investisseurs nationaux</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Investisseurs internationaux</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Fonds d&#x27;investissement</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Institutions financières spécialisées</span></div><div class="flex items-start space-x-3 sm:space-x-4 p-3 rounded-lg sm:rounded-xl hover:bg-slate-50 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="p-1 bg-green-100 rounded-full mt-1 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 sm:h-4 sm:w-4 text-green-600"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="text-slate-700 font-medium text-sm sm:text-base leading-relaxed">Investisseurs privés</span></div></div></div><div class="bg-gradient-to-r from-slate-50 to-red-50 p-4 sm:p-6 rounded-xl sm:rounded-2xl border border-red-100"><div class="flex items-start space-x-3"><div class="p-2 bg-red-100 rounded-lg flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb h-4 w-4 sm:h-5 sm:w-5 text-red-600"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg></div><div class="min-w-0"><h5 class="font-bold text-slate-900 mb-2 text-sm sm:text-base">Focus Stratégique</h5><p class="text-slate-700 leading-relaxed text-sm sm:text-base">Recherchent des opportunités fiables avec une rentabilité attractive</p></div></div></div></div></div></div></div></section><section class="py-12 sm:py-16 lg:py-24 px-4 bg-white"><div class="container mx-auto max-w-7xl" style="opacity:0"><div class="text-center mb-12 sm:mb-16 lg:mb-20" style="opacity:0;transform:translateY(20px)"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 mb-4 sm:mb-6 bg-cyan-100 text-cyan-800 border-cyan-200 px-3 sm:px-4 py-2 text-sm sm:text-lg font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column mr-2 h-4 w-4 sm:h-5 sm:w-5"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg>Impact &amp; Portée</span><h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-slate-900 mb-6 sm:mb-8">Chiffres qui<span class="block mt-1 sm:mt-2 bg-gradient-to-r from-cyan-600 to-blue-600 bg-clip-text text-transparent">Comptent</span></h2><p class="text-base sm:text-lg md:text-xl lg:text-2xl text-slate-600 max-w-4xl mx-auto leading-relaxed px-4">Découvrez l&#x27;ampleur et l&#x27;impact du Premier Salon de l&#x27;Immobilier Congolais</p></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8"><div class="group" style="opacity:0;transform:translateY(20px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl p-6 sm:p-8 h-full bg-white border-0 shadow-lg sm:shadow-xl hover:shadow-2xl transition-all duration-500 text-center relative overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-slate-50 to-white opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div><div class="relative z-10"><div class="inline-flex p-4 sm:p-6 bg-gradient-to-r from-red-500 to-red-600 rounded-xl sm:rounded-2xl mb-4 sm:mb-6 shadow-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-8 w-8 sm:h-10 sm:w-10 lg:h-12 lg:w-12 text-white"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><h3 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-900 mb-2 sm:mb-3">100+</h3><p class="text-sm sm:text-base lg:text-lg text-slate-600 font-medium leading-relaxed">Participants Attendus</p></div></div></div><div class="group" style="opacity:0;transform:translateY(20px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl p-6 sm:p-8 h-full bg-white border-0 shadow-lg sm:shadow-xl hover:shadow-2xl transition-all duration-500 text-center relative overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-slate-50 to-white opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div><div class="relative z-10"><div class="inline-flex p-4 sm:p-6 bg-gradient-to-r from-orange-500 to-orange-600 rounded-xl sm:rounded-2xl mb-4 sm:mb-6 shadow-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 h-8 w-8 sm:h-10 sm:w-10 lg:h-12 lg:w-12 text-white"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path d="M10 6h4"></path><path d="M10 10h4"></path><path d="M10 14h4"></path><path d="M10 18h4"></path></svg></div><h3 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-900 mb-2 sm:mb-3">10+</h3><p class="text-sm sm:text-base lg:text-lg text-slate-600 font-medium leading-relaxed">Exposants</p></div></div></div><div class="group" style="opacity:0;transform:translateY(20px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl p-6 sm:p-8 h-full bg-white border-0 shadow-lg sm:shadow-xl hover:shadow-2xl transition-all duration-500 text-center relative overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-slate-50 to-white opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div><div class="relative z-10"><div class="inline-flex p-4 sm:p-6 bg-gradient-to-r from-purple-500 to-purple-600 rounded-xl sm:rounded-2xl mb-4 sm:mb-6 shadow-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target h-8 w-8 sm:h-10 sm:w-10 lg:h-12 lg:w-12 text-white"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg></div><h3 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-900 mb-2 sm:mb-3">8</h3><p class="text-sm sm:text-base lg:text-lg text-slate-600 font-medium leading-relaxed">Panels Thématiques</p></div></div></div><div class="group" style="opacity:0;transform:translateY(20px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl p-6 sm:p-8 h-full bg-white border-0 shadow-lg sm:shadow-xl hover:shadow-2xl transition-all duration-500 text-center relative overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-slate-50 to-white opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div><div class="relative z-10"><div class="inline-flex p-4 sm:p-6 bg-gradient-to-r from-cyan-500 to-cyan-600 rounded-xl sm:rounded-2xl mb-4 sm:mb-6 shadow-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe h-8 w-8 sm:h-10 sm:w-10 lg:h-12 lg:w-12 text-white"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></div><h3 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-900 mb-2 sm:mb-3">100%</h3><p class="text-sm sm:text-base lg:text-lg text-slate-600 font-medium leading-relaxed">Secteur Couvert</p></div></div></div></div></div></section><section class="py-12 sm:py-16 lg:py-24 px-4 bg-gradient-to-br from-slate-900 via-red-900 to-slate-800 relative overflow-hidden"><div class="absolute inset-0 opacity-5"><div class="absolute top-20 left-4 sm:left-20 w-48 h-48 sm:w-64 sm:h-64 bg-white rounded-full blur-3xl"></div><div class="absolute bottom-20 right-4 sm:right-20 w-64 h-64 sm:w-96 sm:h-96 bg-white rounded-full blur-3xl"></div></div><div class="container mx-auto max-w-7xl relative z-10" style="opacity:0"><div class="text-center mb-12 sm:mb-16 lg:mb-20" style="opacity:0;transform:translateY(20px)"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 mb-4 sm:mb-6 bg-white/10 backdrop-blur-md text-white border-white/20 px-3 sm:px-4 py-2 text-sm sm:text-lg font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award mr-2 h-4 w-4 sm:h-5 sm:w-5"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg>Avantages Exclusifs</span><h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6 sm:mb-8">Pourquoi<span class="block mt-1 sm:mt-2 bg-gradient-to-r from-cyan-400 to-orange-400 bg-clip-text text-transparent">Participer ?</span></h2><p class="text-base sm:text-lg md:text-xl lg:text-2xl text-white/90 max-w-4xl mx-auto leading-relaxed px-4">Découvrez les avantages uniques de participer au Premier Salon de l&#x27;Immobilier Congolais</p></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8"><div class="group" style="opacity:0;transform:translateY(20px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm p-6 sm:p-8 h-full bg-white/10 backdrop-blur-md border border-white/20 hover:bg-white/20 transition-all duration-500 text-center relative overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div><div class="relative z-10"><div class="inline-flex p-4 sm:p-6 bg-white/20 rounded-xl sm:rounded-2xl mb-4 sm:mb-6 backdrop-blur-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-8 w-8 sm:h-10 sm:w-10 lg:h-12 lg:w-12 text-white"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><h3 class="text-lg sm:text-xl lg:text-2xl font-bold text-white mb-3 sm:mb-4">Networking de Qualité</h3><p class="text-white/80 leading-relaxed text-sm sm:text-base lg:text-lg">Rencontrez les acteurs clés du secteur immobilier congolais</p></div></div></div><div class="group" style="opacity:0;transform:translateY(20px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm p-6 sm:p-8 h-full bg-white/10 backdrop-blur-md border border-white/20 hover:bg-white/20 transition-all duration-500 text-center relative overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div><div class="relative z-10"><div class="inline-flex p-4 sm:p-6 bg-white/20 rounded-xl sm:rounded-2xl mb-4 sm:mb-6 backdrop-blur-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-8 w-8 sm:h-10 sm:w-10 lg:h-12 lg:w-12 text-white"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><h3 class="text-lg sm:text-xl lg:text-2xl font-bold text-white mb-3 sm:mb-4">Expertise Reconnue</h3><p class="text-white/80 leading-relaxed text-sm sm:text-base lg:text-lg">Accédez aux meilleures pratiques et innovations du secteur</p></div></div></div><div class="group" style="opacity:0;transform:translateY(20px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm p-6 sm:p-8 h-full bg-white/10 backdrop-blur-md border border-white/20 hover:bg-white/20 transition-all duration-500 text-center relative overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div><div class="relative z-10"><div class="inline-flex p-4 sm:p-6 bg-white/20 rounded-xl sm:rounded-2xl mb-4 sm:mb-6 backdrop-blur-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building h-8 w-8 sm:h-10 sm:w-10 lg:h-12 lg:w-12 text-white"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect><path d="M9 22v-4h6v4"></path><path d="M8 6h.01"></path><path d="M16 6h.01"></path><path d="M12 6h.01"></path><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path></svg></div><h3 class="text-lg sm:text-xl lg:text-2xl font-bold text-white mb-3 sm:mb-4">Opportunités d&#x27;Affaires</h3><p class="text-white/80 leading-relaxed text-sm sm:text-base lg:text-lg">Découvrez de nouvelles opportunités de partenariat et d&#x27;investissement</p></div></div></div><div class="group" style="opacity:0;transform:translateY(20px)"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm p-6 sm:p-8 h-full bg-white/10 backdrop-blur-md border border-white/20 hover:bg-white/20 transition-all duration-500 text-center relative overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div><div class="relative z-10"><div class="inline-flex p-4 sm:p-6 bg-white/20 rounded-xl sm:rounded-2xl mb-4 sm:mb-6 backdrop-blur-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scale h-8 w-8 sm:h-10 sm:w-10 lg:h-12 lg:w-12 text-white"><path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="M7 21h10"></path><path d="M12 3v18"></path><path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"></path></svg></div><h3 class="text-lg sm:text-xl lg:text-2xl font-bold text-white mb-3 sm:mb-4">Sécurité Juridique</h3><p class="text-white/80 leading-relaxed text-sm sm:text-base lg:text-lg">Comprenez les aspects légaux et réglementaires du secteur</p></div></div></div></div></div></section><section class="py-12 sm:py-16 lg:py-24 px-4 bg-gradient-to-br from-slate-50 to-white"><div class="container mx-auto max-w-7xl" style="opacity:0"><div class="text-center mb-12 sm:mb-16 lg:mb-20" style="opacity:0;transform:translateY(20px)"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 mb-4 sm:mb-6 bg-orange-100 text-orange-800 border-orange-200 px-3 sm:px-4 py-2 text-sm sm:text-lg font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield mr-2 h-4 w-4 sm:h-5 sm:w-5"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg>Vision Stratégique</span><h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-slate-900 mb-6 sm:mb-8">Thématique<span class="block mt-1 sm:mt-2 bg-gradient-to-r from-orange-600 to-red-600 bg-clip-text text-transparent">Centrale</span></h2></div><div class="max-w-6xl mx-auto" style="opacity:0;transform:translateY(20px)"><div data-slot="card" class="bg-card flex flex-col gap-6 bg-gradient-to-br from-red-600 via-red-700 to-red-800 text-white p-6 sm:p-8 lg:p-12 rounded-2xl sm:rounded-3xl shadow-2xl border-0 relative overflow-hidden"><div class="absolute inset-0 opacity-10"><div class="absolute top-8 right-8 w-24 h-24 sm:w-32 sm:h-32 bg-white/20 rounded-full blur-2xl"></div><div class="absolute bottom-8 left-8 w-16 h-16 sm:w-24 sm:h-24 bg-white/20 rounded-full blur-xl"></div></div><div class="relative z-10 text-center"><div class="mb-6 sm:mb-8" style="opacity:0;transform:scale(0.8)"><div class="inline-flex p-4 sm:p-6 bg-white/20 rounded-xl sm:rounded-2xl backdrop-blur-sm mb-4 sm:mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house h-12 w-12 sm:h-14 sm:w-14 lg:h-16 lg:w-16 text-white"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></div></div><h3 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-6 sm:mb-8 leading-tight">L&#x27;IMMOBILIER ACCESSIBLE ET SÉCURISÉ<span class="block mt-2 sm:mt-4 text-cyan-300">POUR CHAQUE CONGOLAIS</span></h3><div class="grid gap-6 sm:gap-8 md:grid-cols-2 text-left"><div class="space-y-4 sm:space-y-6"><p class="text-base sm:text-lg lg:text-xl text-white/90 leading-relaxed">Cette thématique puissante résume parfaitement l&#x27;ambition du Salon : créer un marché immobilier véritablement inclusif où chaque Congolais, quel que soit son niveau socio-économique, peut aspirer légitimement à devenir propriétaire.</p><p class="text-base sm:text-lg lg:text-xl text-white/90 leading-relaxed">Elle traduit également notre engagement envers la transparence et la sécurité juridique, éléments fondamentaux pour restaurer la confiance dans le secteur immobilier.</p></div><div class="space-y-4 sm:space-y-6"><p class="text-base sm:text-lg lg:text-xl text-white/90 leading-relaxed">Cette approche répond directement aux préoccupations majeures des Congolais : l&#x27;accessibilité financière, la fiabilité des transactions et la sécurité juridique des investissements immobiliers.</p><div class="flex items-center space-x-3 sm:space-x-4 p-3 sm:p-4 bg-white/10 rounded-lg sm:rounded-xl backdrop-blur-sm"><div class="p-2 bg-cyan-500/20 rounded-lg flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap h-5 w-5 sm:h-6 sm:w-6 text-cyan-300"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div><span class="text-white font-semibold text-sm sm:text-base">Transformation du Secteur</span></div></div></div></div></div></div></div></section><section class="py-12 sm:py-16 lg:py-24 px-4 bg-gradient-to-br from-slate-900 via-red-900 to-slate-800 relative overflow-hidden"><div class="absolute inset-0"><div class="absolute top-20 left-4 sm:left-20 w-64 h-64 sm:w-96 sm:h-96 bg-red-500/20 rounded-full blur-3xl"></div><div class="absolute bottom-20 right-4 sm:right-20 w-48 h-48 sm:w-72 sm:h-72 bg-orange-500/20 rounded-full blur-3xl"></div></div><div class="container mx-auto max-w-7xl text-center relative z-10" style="opacity:0"><div style="opacity:0;transform:translateY(20px)"><div class="mb-6 sm:mb-8" style="opacity:0;transform:translateY(30px)"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 mb-4 sm:mb-6 bg-white/10 backdrop-blur-md text-white border-white/20 px-4 sm:px-6 py-2 text-sm sm:text-lg font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-handshake mr-2 h-4 w-4 sm:h-5 sm:w-5"><path d="m11 17 2 2a1 1 0 1 0 3-3"></path><path d="m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4"></path><path d="m21 3 1 11h-2"></path><path d="M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3"></path><path d="M3 4h8"></path></svg>Rejoignez l&#x27;Écosystème</span></div><h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-7xl font-bold text-white mb-6 sm:mb-8 leading-tight" style="opacity:0;transform:translateY(30px)">Transformez<span class="block mt-2 sm:mt-4 bg-gradient-to-r from-cyan-400 via-orange-400 to-red-400 bg-clip-text text-transparent">l&#x27;Avenir</span></h2><p class="text-base sm:text-lg md:text-xl lg:text-2xl text-white/90 mb-8 sm:mb-12 max-w-4xl mx-auto leading-relaxed px-4" style="opacity:0;transform:translateY(30px)">Que vous soyez particulier, entreprise, professionnel, institution publique ou investisseur, le SIC 2026 vous offre une plateforme unique pour contribuer à la<span class="text-cyan-300 font-semibold"> transformation du secteur immobilier</span>.</p><div class="flex flex-col sm:flex-row gap-4 sm:gap-6 justify-center items-center px-4" style="opacity:0;transform:translateY(30px)"><div class="w-full sm:w-auto" tabindex="0"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary hover:bg-primary/90 h-10 rounded-md has-[&gt;svg]:px-4 w-full sm:w-auto bg-gradient-to-r from-cyan-500 via-orange-500 to-red-500 hover:from-cyan-600 hover:via-orange-600 hover:to-red-600 text-white px-8 sm:px-12 py-4 sm:py-6 text-lg sm:text-xl font-bold shadow-2xl hover:shadow-cyan-500/25 transition-all duration-300 border-0"><a class="flex items-center justify-center" href="/devenir-exposant/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users mr-2 sm:mr-3 h-5 w-5 sm:h-6 sm:w-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>S&#x27;inscrire Maintenant<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 sm:ml-3 h-5 w-5 sm:h-6 sm:w-6"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></button></div><div class="w-full sm:w-auto" tabindex="0"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md has-[&gt;svg]:px-4 w-full sm:w-auto border-2 border-white/30 text-white hover:bg-white hover:text-slate-900 px-8 sm:px-12 py-4 sm:py-6 text-lg sm:text-xl font-bold transition-all duration-300 backdrop-blur-md bg-white/10"><a class="flex items-center justify-center" href="/programme/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target mr-2 sm:mr-3 h-5 w-5 sm:h-6 sm:w-6"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg>Voir le Programme</a></button></div></div></div></div></section></div><!--/$--><!--/$--></main><footer class="bg-slate-900 text-white"><div class="container mx-auto px-4 py-16"><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="lg:col-span-1"><div class="flex items-center space-x-3 mb-6"><div class="relative w-12 h-12"><img alt="SIC 2026 Logo" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="/logo.png"/></div><div><span class="text-xl font-bold">SIC 2026</span><span class="block text-sm text-slate-400">Salon Immobilier Congolais</span></div></div><p class="text-slate-300 leading-relaxed mb-6">Là où vos rêves prennent vie.</p><div class="flex space-x-4"><a href="https://www.facebook.com/profile.php?id=61581252486388" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook h-5 w-5"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a><a href="https://www.linkedin.com/company/utezy/" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-5 w-5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="https://www.instagram.com/1.salondelimobilier.congolais?utm_source=qr" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram h-5 w-5"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a><a href="https://www.tiktok.com/@salon.immobilier?_t=ZM-907gWqRImaW&amp;_r=1" class="p-2 bg-slate-800 rounded-lg hover:bg-red-600 transition-colors duration-300" tabindex="0"><img alt="TikTok" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/tiktok.png"/></a></div></div><div><h3 class="text-lg font-semibold mb-6">Liens Rapides</h3><ul class="space-y-3"><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/">Accueil</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/historique/">Historique</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/programme/">Programme</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/acteurs/">Acteurs</a></li><li><a class="text-slate-300 hover:text-white transition-colors duration-300" href="/contact/">Contact</a></li></ul></div><div><h3 class="text-lg font-semibold mb-6">Contact</h3><div class="space-y-4"><div class="flex items-start space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-5 w-5 mt-0.5" style="color:#891f24"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><div><p class="text-slate-300">22, Avenue tombalbaye, Kinshasa/Gombe</p><p class="text-slate-400 text-sm">Immeuble Otantika</p></div></div><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5" style="color:#891f24"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><a href="mailto:info@si-congolais.com" class="text-slate-300 hover:text-white transition-colors duration-300">info@si-congolais.com</a></div><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-5 w-5" style="color:#891f24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><a href="tel:+243895505631" class="text-slate-300 hover:text-white transition-colors duration-300">+243895505631</a></div></div></div></div><div class="border-t border-slate-700 mt-12 pt-8"><div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"><div class="text-center md:text-left"><p class="text-slate-400">© <!-- -->2025<!-- --> . Tous droits réservés.</p><p class="text-slate-500 text-sm mt-1">Là où vos rêves prennent vie.</p></div><div class="flex items-center space-x-4"><a href="https://qavahgroup.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 text-slate-400 hover:text-white transition-colors duration-300"><span>Qavah Group</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></div></div></div></div></footer><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><!--/$--><!--/$--><script src="/_next/static/chunks/webpack-5e83e3dd5db94ab0.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/028c0d39d2e8f589-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/5b01f339abf2f1a5.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/css/de5e3016ccbaadcc.css\",\"style\"]\n4:HL[\"/_next/static/css/6ad9d207498a3cba.css\",\"style\"]\n5:HL[\"/_next/static/css/13259dc9ccfa6acd.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"6:I[7322,[],\"\"]\n8:I[7394,[],\"ClientPageRoot\"]\n9:I[6108,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"582\",\"static/chunks/582-e634387b4bc7f953.js\",\"654\",\"static/chunks/654-7f39cce28a3cdf2c.js\",\"342\",\"static/chunks/app/acteurs/page-17f8225518cf555c.js\"],\"default\",1]\na:I[2476,[],\"\"]\nb:I[9612,[],\"\"]\nc:I[8826,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"598\",\"static/chunks/598-494b5bb2d6d3bb79.js\",\"643\",\"static/chunks/app/acteurs/loading-8dae3f22c157020c.js\"],\"PageLoading\"]\ne:\"$Sreact.suspense\"\nf:I[8826,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"598\",\"static/chunks/598-494b5bb2d6d3bb79.js\",\"643\",\"static/chunks/app/acteurs/loading-8dae3f22c157020c.js\"],\"InlineLoading\"]\n10:I[4896,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"582\",\"static/chunks/582-e634387b4bc7f953.js\",\"654\",\"static/chunks/654-7f39cce28a3cdf2c.js\",\"180\",\"static/chunks/180-0f88c152441e506a.js\",\"185\",\"static/chunks/app/layout-563a1bc691e869d6.js\"],\"default\"]\n11:I[5871,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"582\",\"static/chunks/582-e634387b4bc7f953.js\",\"654\",\"static/chunks/654-7f39cce28a3cdf2c.js\",\"180\",\"static/chunks/180-0f88c152441e506a.js\",\"185\",\"static/chunks/app/layout-563a1bc691e869d6.js\"],\"default\"]\n12:I[5182,[\"836\",\"static/chunks/836-91d59696863cd23f.js\",\"582\",\"static/chunks/582-e634387b4bc7f953.js\",\"654\",\"static/chunks/654-7f39cce28a3cdf2c.js\",\"180\",\"static/chunks/180-0f88c152441e506a.js\",\"185\",\"static/chunks/app/layout-563a1bc691e869d6.js\"],\"Analytics\"]\n14:I[5681,[],\"\"]\nd:Taf9,"])</script><script>self.__next_f.push([1,"{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Event\",\n  \"name\": \"Salon de l'Immobilier Congolais (SIC 2026)\",\n  \"alternateName\": \"Premier Salon de l'Immobilier Congolais\",\n  \"description\": \"Le Premier Salon de l'Immobilier Congolais est un événement révolutionnaire qui rassemble tous les acteurs du secteur immobilier en République Démocratique du Congo. Découvrez les dernières tendances, opportunités d'investissement et innovations du marché immobilier congolais.\",\n  \"startDate\": \"2026-01-24T09:00:00+01:00\",\n  \"endDate\": \"2026-01-25T18:00:00+01:00\",\n  \"eventStatus\": \"https://schema.org/EventScheduled\",\n  \"eventAttendanceMode\": \"https://schema.org/OfflineEventAttendanceMode\",\n  \"location\": {\n    \"@type\": \"Place\",\n    \"name\": \"Chapiteau du Palais du Peuple\",\n    \"address\": {\n      \"@type\": \"PostalAddress\",\n      \"streetAddress\": \"Avenue du 30 Juin\",\n      \"addressLocality\": \"Kinshasa\",\n      \"addressRegion\": \"Kinshasa\",\n      \"addressCountry\": \"CD\",\n      \"postalCode\": \"00000\"\n    },\n    \"geo\": {\n      \"@type\": \"GeoCoordinates\",\n      \"latitude\": \"-4.3257\",\n      \"longitude\": \"15.3222\"\n    }\n  },\n  \"organizer\": {\n    \"@type\": \"Organization\",\n    \"name\": \"Qavah Group\",\n    \"alternateName\": \"Salon de l'Immobilier Congolais\",\n    \"url\": \"https://si-congolais.com\",\n    \"logo\": \"https://si-congolais.com/logo.png\",\n    \"contactPoint\": {\n      \"@type\": \"ContactPoint\",\n      \"telephone\": \"+243-89-55-05-631\",\n      \"contactType\": \"customer service\",\n      \"email\": \"info@si-congolais.com\"\n    }\n  },\n  \"image\": [\n    \"https://si-congolais.com/og-image.jpg\",\n    \"https://si-congolais.com/images/salon-2026-hero.jpg\"\n  ],\n  \"url\": \"https://si-congolais.com\",\n  \"sameAs\": [\n    \"https://www.facebook.com/sicongolais\",\n    \"https://www.linkedin.com/company/sicongolais\",\n    \"https://www.instagram.com/sicongolais\"\n  ],\n  \"offers\": {\n    \"@type\": \"Offer\",\n    \"name\": \"Inscription Participant\",\n    \"description\": \"Inscription gratuite pour les participants au Salon de l'Immobilier Congolais 2026\",\n    \"price\": \"0\",\n    \"priceCurrency\": \"USD\",\n    \"availability\": \"https://schema.org/InStock\",\n    \"validFrom\": \"2024-01-01\",\n    \"validThrough\": \"2026-01-23\",\n    \"url\": \"https://si-congolais.com/participant\"\n  },\n  \"performer\": [\n    {\n      \"@type\": \"Organization\",\n      \"name\": \"Qavah Group\",\n      \"description\": \"Organisateur du Salon de l'Immobilier Congolais\"\n    }\n  ],\n  \"audience\": {\n    \"@type\": \"Audience\",\n    \"audienceType\": \"Professionnels de l'immobilier, investisseurs, promoteurs, banques, assurances, architectes\"\n  },\n  \"keywords\": \"salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026\",\n  \"inLanguage\": \"fr\",\n  \"isAccessibleForFree\": true,\n  \"maximumAttendeeCapacity\": 5000,\n  \"remainingAttendeeCapacity\": 4500\n}"])</script><script>self.__next_f.push([1,"15:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L6\",null,{\"buildId\":\"6vjuphbLBBIQZutVXunOl\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"acteurs\",\"\"],\"initialTree\":[\"\",{\"children\":[\"acteurs\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"acteurs\",{\"children\":[\"__PAGE__\",{},[[\"$L7\",[\"$\",\"$L8\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$9\"}],null],null],null]},[null,[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"acteurs\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],[[\"$\",\"$Lc\",null,{\"message\":\"Chargement des acteurs du secteur...\"}],[],[]]]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/de5e3016ccbaadcc.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/6ad9d207498a3cba.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/13259dc9ccfa6acd.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"fr\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$d\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"Qavah Group\\\",\\n  \\\"alternateName\\\": \\\"Salon de l'Immobilier Congolais\\\",\\n  \\\"url\\\": \\\"https://si-congolais.com\\\",\\n  \\\"logo\\\": \\\"https://si-congolais.com/logo.png\\\",\\n  \\\"description\\\": \\\"Organisateur du Premier Salon de l'Immobilier Congolais (SIC 2026)\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"telephone\\\": \\\"+243-89-55-05-631\\\",\\n    \\\"contactType\\\": \\\"customer service\\\",\\n    \\\"email\\\": \\\"info@si-congolais.com\\\",\\n    \\\"availableLanguage\\\": \\\"French\\\"\\n  },\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressLocality\\\": \\\"Kinshasa\\\",\\n    \\\"addressCountry\\\": \\\"CD\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://www.facebook.com/sicongolais\\\",\\n    \\\"https://www.linkedin.com/company/sicongolais\\\",\\n    \\\"https://www.instagram.com/sicongolais\\\"\\n  ]\\n}\"}}]]}],[\"$\",\"body\",null,{\"className\":\"font-sans __variable_fb8f2c __variable_f910ec\",\"children\":[\"$\",\"$e\",null,{\"fallback\":[\"$\",\"$Lf\",null,{\"message\":\"Chargement de l'application...\"}],\"children\":[[\"$\",\"$L10\",null,{}],[\"$\",\"main\",null,{\"className\":\"min-h-screen\",\"children\":[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"$L11\",null,{}],[\"$\",\"$L12\",null,{}]]}]}]]}]],null],[[\"$\",\"$Lc\",null,{\"message\":\"Chargement de l'accueil...\"}],[],[]]],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L13\"],\"globalErrorComponent\":\"$14\",\"missingSlots\":\"$W15\"}]\n"])</script><script>self.__next_f.push([1,"13:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"author\",\"content\":\"Qavah Group\"}],[\"$\",\"meta\",\"5\",{\"name\":\"keywords\",\"content\":\"salon immobilier, congo, RDC, immobilier, investissement, propriété, Kinshasa, Qavah Group, SIC 2026, événement immobilier, investissement RDC, Palais du Peuple\"}],[\"$\",\"meta\",\"6\",{\"name\":\"creator\",\"content\":\"Qavah Group\"}],[\"$\",\"meta\",\"7\",{\"name\":\"publisher\",\"content\":\"Qavah Group\"}],[\"$\",\"meta\",\"8\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"9\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"10\",{\"rel\":\"canonical\",\"href\":\"https://si-congolais.com/\"}],[\"$\",\"meta\",\"11\",{\"name\":\"format-detection\",\"content\":\"telephone=no, address=no, email=no\"}],[\"$\",\"meta\",\"12\",{\"name\":\"google-site-verification\",\"content\":\"your-google-verification-code\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:title\",\"content\":\"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:description\",\"content\":\"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC. 24-25 janvier 2026 au Chapiteau du Palais du Peuple.\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:url\",\"content\":\"https://si-congolais.com/\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:site_name\",\"content\":\"SIC 2026\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:locale\",\"content\":\"fr_FR\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image\",\"content\":\"https://si-congolais.com/og-image.jpg\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:alt\",\"content\":\"Salon de l'Immobilier Congolais 2026 - Kinshasa\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:title\",\"content\":\"SIC 2026 | Salon de l'Immobilier Congolais – Kinshasa, 24-25 janvier\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:description\",\"content\":\"Participez au Premier Salon de l'Immobilier Congolais (SIC 2026) à Kinshasa, le rendez-vous incontournable du secteur immobilier en RDC.\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:image\",\"content\":\"https://si-congolais.com/og-image.jpg\"}],[\"$\",\"link\",\"27\",{\"rel\":\"icon\",\"href\":\"/logo.png\"}],[\"$\",\"meta\",\"28\",{\"name\":\"next-size-adjust\"}]]\n"])</script><script>self.__next_f.push([1,"7:null\n"])</script></body></html>